﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
POMEMBNO: POZORNO PREBERITE<br>
<br>
Spodaj sta prikazani dve licenčni pogodbi.<br>
<br>
1. IBM-ova mednarodna licenčna pogodba za vrednotenje 
programov<br>
2. IBM-ova mednarodna licenčna pogodba za program<br>
<br>
Če pridobi imetnik licence program za namene produktivne 
uporabe (razen vrednotenja, testiranja, preizkušanja tipa 
"preizkusi ali kupi" ali demonstriranja): s klikom spodnjega gumba 
"Sprejmem" imetnik licence sprejme IBM-ovo mednarodno licenčno pogodbo 
za programe brez popravkov.<br>
<br>
Če pridobi imetnik licence program za namen vrednotenja, 
testiranja, preizkušanja tipa "preizkusi ali kupi" ali demonstriranja 
(kar skupno imenujemo "vrednotenje"): s klikom spodnjega gumba 
"Sprejmem imetnik licence sprejme (i) IBM-ovo mednarodno licenčno 
pogodbo za ocenitev vrednotenje programov ("licenca za 
vrednotenje") brez popravkov; in (ii) IBM-ovo mednarodno licenčno pogodbo 
za programe ("IPLA") brez popravkov.<br>
<br>
Licenca za vrednotenje velja v času trajanja vrednotenja 
imetnika licence.<br>
<br>
Pogodba IPLA se uveljavi samodejno, če se imetnik licence 
odloči, da bo programe po končanem obdobju vrednotenja obdržal (ali 
pridobil dodatne kopije programov za uporabo po končanem obdobju 
vrednotenja), s sklepom nabavne pogodbe (to je IBM-ova mednarodna pogodba 
Passport Advantage ali IBM-ova pogodba Passport Advantage Express).<br>
<br>
Licenca za vrednotenje in pogodba IPLA nista v veljavi 
sočasno, nobena ne spreminja druge in sta neodvisni ena od druge.<br>
<br>
Celotno besedilo vsake od teh dveh licenčnih pogodb sledi.<br>
<br>
<br>
<br>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za vrednotenje programov 
(Z125-5543-05).<br>
<br>
Ime programa: IBM Rational Team Concert 6.0.3<br>
Številka programa: Evaluation<br>
<br>
Ime programa: IBM Rational Change and Configuration 
Management application 6.0.3<br>
Številka programa: Evaluation<br>
<br>
Ocenjevalno obdobje<br>
<br>
Ocenjevalno obdobje se začne na datum, na katerega imetnik 
licence poda svoje soglasje z določbami te pogodbe, in se izteče 
čez 60 dni.<br>
<br>
Podporni programi<br>
<br>
Program je licenciran kot paket, sestavljen iz več 
izdelkov, in vključuje podporne programe, določene spodaj. Imetnik 
licence lahko namesti in uporablja takšne podporne programe samo v 
podporo svoji uporabi glavnega programa na podlagi te pogodbe in 
znotraj obsega potrdila o upravičenosti za program (razen če niso 
kjerkoli v tem dokumentu s podatki o licenciranju ponujene pravice v 
večjem obsegu). Fraza "v podporo svoji uporabi" vključuje samo 
tisto uporabo, ki je potrebna ali kako drugače neposredno 
povezana z licencirano uporabo glavnega programa ali drugega 
podpornega programa. Podpornih programov ni dovoljeno uporabljati za 
noben drug namen. Imetnik licence ne sme prenesti ali znova 
tržiti podpornih programov ločeno od glavnega programa. Podpornemu 
programu so lahko priložena licenčna določila, ki (če obstajajo) 
veljajo za uporabo podpornega programa s strani imetnika licence. V 
primeru neskladij določbe iz teh licenčnih informacij prevladajo 
nad določbami podpornega programa. Ko pravica imetnika licence 
za uporabo programa ugasne ali preneha, mora prenehati z 
uporabo, uničiti ali nemudoma vrniti vse kopije podpornih programov 
pogodbeni stranki, pri kateri je pridobil program. Če je imetnik 
licence prenesel podporne programe, se mora obrniti na stranko, pri 
kateri je pridobil program. Če želi imetnik licence licencirati 
podporne programe za kakršnokoli uporabo, ki presega zgornje 
omejitve, naj se za pridobitev ustrezne licence obrne na IBM-ovega 
prodajnega predstavnika ali na stranko, pri kateri je pridobil program.<br>
<br>
Sledijo podporni programi, ki so licencirani s programom:<br>
IBM Installation Manager and Packaging Utility for the 
Rational Software Development Platform v1.8.5.1<br>
IBM Rational Reporting for Document Generation v2.0.1<br>
IBM Jazz Reporting Service v6.0.3<br>
IBM DB2 Advanced Workgroup Server Edition 11.1.0<br>
IBM WebSphere Application Server v8.5.5.9 for Linux, UNIX, 
and Windows<br>
IBM Rational License Key Server v8.1.4<br>
IBM Support Assistant Data Collector 2.0.1<br>
<br>
Prepovedane komponente<br>
<br>
Ne glede na katerokoli določbo iz pogodbe imetnik licence 
ni pooblaščen za uporabo katerekoli od naslednjih komponent 
ali funkcij programa:<br>
IBM WebSphere eXtreme Scale (of WebSphere Application 
Server)<br>
<br>
Izvorne komponente in vzorčno gradivo<br>
<br>
Program lahko vključuje nekatere komponente v obliki 
izvorne kode ("izvorne komponente") in drugo gradivo, imenovano 
"vzorčno gradivo". Imetnik licence lahko kopira in spreminja izvorne 
komponente ter vzorčno gradivo za notranjo uporabo samo v primeru, da 
je takšna uporaba v okviru licenčnih pravic, določenih v tej 
pogodbi, vendar imetnik licence ne sme spreminjati ali brisati 
kakršnihkoli informacij o avtorstvu ali obvestil v izvornih komponentah 
ali vzorčnem gradivu. IBM ponuja izvorne komponente in vzorčno 
gradivo brez obveznosti za podporo in "TAKŠNO, KAKRŠNO JE", BREZ 
GARANCIJ KAKRŠNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR 
VKLJUČUJE TUDI GARANCIJO ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN 
ZAKONSKE GARANCIJE IN POGOJE ZA PRODAJNOST IN PRIMERNOST ZA DOLOČEN 
NAMEN.<br>
<br>
Določbe za Microsoft Visual Studio<br>
<br>
Program lahko vsebuje kodo Microsoft Visual Studio SDK. 
Imetnik licence ne sme uporabiti te kode za razvoj razširitev za 
Microsoft Visual Studio.<br>
<br>
Pogoji, specifični za program<br>
<br>
Do funkcionalnosti programa je mogoče dostopati samo prek 
licenčnih ključev izdelka. Takšni licenčni ključi izdelka omogočajo 
dostop do predpisanega niza funkcionalnosti programa, in jih ni 
dovoljeno uporabiti izven definiranih parametrov. Nadaljnje 
informacije, ki se nanašajo na funkcionalnost, omogočeno z vsakim 
licenčnim ključem izdelka, so na voljo v dokumentaciji izdelka. <br>
<br>
Podrobnosti podpornega programa - IBM DB2<br>
<br>
Naslednja izjava velja za uporabo izdelka IBM DB2 izdaj(e), 
podanih v razdelku Podporni programi teh podatkov o licenciranju:<br>
<br>
- Omejitve uporabe: uporaba z glavnim programom<br>
<br>
"Uporaba z glavnim programom" pomeni, da je podporni 
program ponujen izključno za uporabo z glavnim programom. Niti 
imetnik licence niti katerakoli aplikacija, program ali naprava 
nimajo pooblastila za neposredno uporabo ali dostopanje do 
storitev podpornega programa, razen pooblastila imetnika licence za 
dostopanje do podpornega programa z namenom izvajanja skrbniških 
funkcij za podporni program, kot so izdelava varnostne kopije, 
obnovitev in pooblaščena konfiguracija.<br>
<br>
<br>
<br>
<br>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za program (Z125-3301-14).<br>
<br>
Ime programa: IBM Rational Team Concert 6.0.3<br>
Številka programa: 5724-V04<br>
<br>
Ime programa: IBM Rational Change and Configuration 
Management application 6.0.3<br>
Številka programa: Tool<br>
<br>
Kot je opisano v dokumentu Mednarodna licenčna pogodba za 
program ("IPLA") in teh licenčnih informacijah, družba IBM imetniku 
licence podeljuje omejeno pravico za uporabo programa. Ta pravica 
je omejena z ravnijo pooblaščene uporabe, kot je enota 
vrednosti procesorja ("PVU"), enota vrednosti vira ("RVU"), enota 
vrednosti ("VU") ali druga določena raven uporabe, ki jo plačuje 
imetnik licence, kot je razvidno iz dokazila o upravičenosti. 
Uporaba imetnika licence je lahko omejena tudi na določen 
računalnik ali le v obliki podpornega programa oziroma zanjo veljajo 
druge omejitve. Ker imetnik licence ni plačal polne cene 
programa, brez doplačila programa ne sme uporabljati na noben drug 
način. Imetnik licence poleg tega nima pooblastil za uporabo 
programa za namen izvajanja komercialnih storitev IT za katero koli 
tretjo osebo, za omogočanje komercialnega gostovanja ali 
dodeljevanja časa oziroma za podlicenciranje ali najem programa, razen 
če je to izrecno navedeno v ustreznih pogodbah, po katerih 
imetnik licence pridobi pooblastila za uporabo programa. Imetniku 
licence so lahko na voljo dodatne pravice na podlagi doplačila 
oziroma različnih ali dodatnih pogojev. Družba IBM si pridržuje 
pravico odločanja o tem, ali bo imetniku licence omogočila takšne 
dodatne pravice.<br>
<br>
Specifikacije tega programa so na voljo v skupnih razdelkih 
Opis in tehnične informacije v obvestilih za program.<br>
<br>
Podporni programi<br>
<br>
Program je licenciran kot paket, sestavljen iz več 
izdelkov, in vključuje podporne programe, določene spodaj. Imetnik 
licence lahko namesti in uporablja takšne podporne programe samo v 
podporo svoji uporabi glavnega programa na podlagi te pogodbe in 
znotraj obsega potrdila o upravičenosti za program (razen če niso 
kjerkoli v tem dokumentu s podatki o licenciranju ponujene pravice v 
večjem obsegu). Fraza "v podporo svoji uporabi" vključuje samo 
tisto uporabo, ki je potrebna ali kako drugače neposredno 
povezana z licencirano uporabo glavnega programa ali drugega 
podpornega programa. Podpornih programov ni dovoljeno uporabljati za 
noben drug namen. Imetnik licence ne sme prenesti ali znova 
tržiti podpornih programov ločeno od glavnega programa. Podpornemu 
programu so lahko priložena licenčna določila, ki (če obstajajo) 
veljajo za uporabo podpornega programa s strani imetnika licence. V 
primeru neskladij določbe iz teh licenčnih informacij prevladajo 
nad določbami podpornega programa. Ko pravica imetnika licence 
za uporabo programa ugasne ali preneha, mora prenehati z 
uporabo, uničiti ali nemudoma vrniti vse kopije podpornih programov 
pogodbeni stranki, pri kateri je pridobil program. Če je imetnik 
licence prenesel podporne programe, se mora obrniti na stranko, pri 
kateri je pridobil program. Če želi imetnik licence licencirati 
podporne programe za kakršnokoli uporabo, ki presega zgornje 
omejitve, naj se za pridobitev ustrezne licence obrne na IBM-ovega 
prodajnega predstavnika ali na stranko, pri kateri je pridobil program.<br>
<br>
Sledijo podporni programi, ki so licencirani s programom:<br>
IBM Installation Manager and Packaging Utility for the 
Rational Software Development Platform v1.8.5.1<br>
IBM Rational Reporting for Document Generation v2.0.1<br>
IBM Jazz Reporting Service v6.0.3<br>
IBM DB2 Advanced Workgroup Server Edition 11.1.0<br>
IBM WebSphere Application Server v8.5.5.9 for Linux, UNIX, 
and Windows<br>
IBM Rational License Key Server v8.1.4<br>
IBM Support Assistant Data Collector 2.0.1<br>
<br>
Prepovedane komponente<br>
<br>
Ne glede na katerokoli določbo iz pogodbe imetnik licence 
ni pooblaščen za uporabo katerekoli od naslednjih komponent 
ali funkcij programa:<br>
IBM WebSphere eXtreme Scale (of WebSphere Application 
Server)<br>
<br>
Orodje za razvoj<br>
<br>
Ta program je oblikovan kot pomoč pri razvijanju aplikacij 
in sistemov programske opreme. Imetnik licence je izključno 
odgovoren za aplikacije in sisteme, ki jih razvije s pomočjo tega 
programa, in prevzema vse tveganje in odgovornosti zanje.<br>
<br>
Komponente, uporabljene za vzpostavitev potrebnih pooblastil<br>
<br>
Pri določanju števila pooblastil, potrebnih za namestitev 
ali uporabo programa, bo upoštevana samo namestitev ali uporaba 
naslednjih komponent programa. Z drugimi besedami povedano to pomeni, 
da lahko imetnik licence na podlagi licenčnih določb namesti 
in uporablja komponente programa, razen tistih, ki so navedene 
spodaj, vendar bodo za določitev števila pooblastil, potrebnih za 
program, uporabljene samo navedene komponente.<br>
Jazz Team Server<br>
<br>
Izvorne komponente in vzorčno gradivo<br>
<br>
Program lahko vključuje nekatere komponente v obliki 
izvorne kode ("izvorne komponente") in drugo gradivo, imenovano 
"vzorčno gradivo". Imetnik licence lahko kopira in spreminja izvorne 
komponente ter vzorčno gradivo za notranjo uporabo samo v primeru, da 
je takšna uporaba v okviru licenčnih pravic, določenih v tej 
pogodbi, vendar imetnik licence ne sme spreminjati ali brisati 
kakršnihkoli informacij o avtorstvu ali obvestil v izvornih komponentah 
ali vzorčnem gradivu. IBM ponuja izvorne komponente in vzorčno 
gradivo brez obveznosti za podporo in "TAKŠNO, KAKRŠNO JE", BREZ 
GARANCIJ KAKRŠNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR 
VKLJUČUJE TUDI GARANCIJO ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN 
ZAKONSKE GARANCIJE IN POGOJE ZA PRODAJNOST IN PRIMERNOST ZA DOLOČEN 
NAMEN.<br>
<br>
Določbe za Microsoft Visual Studio<br>
<br>
Program lahko vsebuje kodo Microsoft Visual Studio SDK. 
Imetnik licence ne sme uporabiti te kode za razvoj razširitev za 
Microsoft Visual Studio.<br>
<br>
Posamezna namestitev pooblaščenega uporabnika<br>
<br>
Posamezna namestitev pooblaščenega uporabnika je merska 
enota, na podlagi katere je lahko licenciran program. Pooblaščeni 
uporabnik je specifična oseba, ki ji je dodeljen dostop do programa. 
Namestitev je nameščena kopija programa na fizični ali navidezni disk, 
ki je na voljo za izvajanje na računalniku. Imetnik licence 
lahko namesti program na poljubno število računalnikov ali 
strežnikov, toda če je pooblaščeni uporabnik dostopil ali ima dostop do 
več kot ene namestitve programa, potrebuje ločeno pooblastilo 
za vsako takšno namestitev. Imetnik licence mora pridobiti 
ločena, namenska pooblastila za vsakega pooblaščenega uporabnika, 
ki ima dodeljen kakršenkoli neposreden ali posreden dostop do 
programa pri vsaki namestitvi (na primer: prek programa za 
multipleksiranje, naprave ali strežnika aplikacij). Pooblastilo za 
pooblaščenega uporabnika je edinstveno za tega pooblaščenega uporabnika 
in ga ni mogoče souporabljati, niti ga na novo dodeliti, razen 
če gre za trajen prenos pravic pooblaščenega uporabnika na 
drugo osebo.<br>
<br>
Katerakoli računalniška naprava, ki zahteva izvajanje ali 
prejme v izvajanje niz ukazov, procedur ali aplikacij iz programa, 
ali ki jo kakorkoli drugače upravlja program, je ocenjena kot 
ločen uporabnik programa in je zanjo potrebno pooblastilo, kot če 
bi bila ta naprava oseba.<br>
<br>
Posamezna namestitev premičnega uporabnika<br>
<br>
Posamezna namestitev premičnega uporabnika je merska enota, 
na podlagi katere je lahko licenciran program. Premični 
uporabnik je oseba, ki kadarkoli dostopa do programa. Namestitev je 
nameščena kopija programa na fizični ali navidezni disk, ki je na 
voljo za izvajanje na računalniku. Imetnik licence lahko namesti 
program na poljubno število računalnikov ali strežnikov, toda če 
premični uporabnik sočasno dostopa do več kot ene namestitve 
programa, potrebuje ločeno pooblastilo za vsako takšno namestitev. 
Imetnik licence mora pridobiti ločena pooblastila za vsakega 
premičnega uporabnika, ki sočasno dostopa do programa v vsaki 
namestitvi, pa naj bo neposredno ali posredno (na primer: prek programa 
za multipleksiranje, naprave ali aplikacijskega strežnika) in 
prek kakršnihkoli sredstev.<br>
<br>
Katerakoli računalniška naprava, ki zahteva izvajanje ali 
prejme v izvajanje niz ukazov, procedur ali aplikacij iz programa, 
ali ki jo kakorkoli drugače upravlja program, je ocenjena kot 
ločen uporabnik programa in je zanjo potrebno pooblastilo, kot če 
bi bila ta naprava oseba.<br>
<br>
Pogoji, specifični za program<br>
<br>
Do funkcionalnosti programa je mogoče dostopati samo prek 
licenčnih ključev izdelka. Takšni licenčni ključi izdelka omogočajo 
dostop do predpisanega niza funkcionalnosti programa, in jih ni 
dovoljeno uporabiti izven definiranih parametrov. Nadaljnje 
informacije, ki se nanašajo na funkcionalnost, omogočeno z vsakim 
licenčnim ključem izdelka, so na voljo v dokumentaciji izdelka. <br>
<br>
Podrobnosti podpornega programa - IBM DB2<br>
<br>
Naslednja izjava velja za uporabo izdelka IBM DB2 izdaj(e), 
podanih v razdelku Podporni programi teh podatkov o licenciranju:<br>
<br>
- Omejitve uporabe: uporaba z glavnim programom<br>
<br>
"Uporaba z glavnim programom" pomeni, da je podporni 
program ponujen izključno za uporabo z glavnim programom. Niti 
imetnik licence niti katerakoli aplikacija, program ali naprava 
nimajo pooblastila za neposredno uporabo ali dostopanje do 
storitev podpornega programa, razen pooblastila imetnika licence za 
dostopanje do podpornega programa z namenom izvajanja skrbniških 
funkcij za podporni program, kot so izdelava varnostne kopije, 
obnovitev in pooblaščena konfiguracija.<br>
<br>
<br>
L/N:  L-JHUT-ADBJTZ<br>
D/N:  L-JHUT-ADBJTZ<br>
P/N:  L-JHUT-ADBJTZ<br>
<br>
<br>
POMEMBNO: POZORNO PREBERITE<br>
<br>
Spodaj sta prikazani dve licenčni pogodbi.<br>
<br>
1. IBM-ova mednarodna licenčna pogodba za vrednotenje 
programov<br>
2. IBM-ova mednarodna licenčna pogodba za program<br>
<br>
Če pridobi imetnik licence program za namene produktivne 
uporabe (razen vrednotenja, testiranja, preizkušanja tipa 
"preizkusi ali kupi" ali demonstriranja): s klikom spodnjega gumba 
"Sprejmem" imetnik licence sprejme IBM-ovo mednarodno licenčno pogodbo 
za programe brez popravkov.<br>
<br>
Če pridobi imetnik licence program za namen vrednotenja, 
testiranja, preizkušanja tipa "preizkusi ali kupi" ali demonstriranja 
(kar skupno imenujemo "vrednotenje"): s klikom spodnjega gumba 
"Sprejmem imetnik licence sprejme (i) IBM-ovo mednarodno licenčno 
pogodbo za ocenitev vrednotenje programov ("licenca za 
vrednotenje") brez popravkov; in (ii) IBM-ovo mednarodno licenčno pogodbo 
za programe ("IPLA") brez popravkov.<br>
<br>
Licenca za vrednotenje velja v času trajanja vrednotenja 
imetnika licence.<br>
<br>
Pogodba IPLA se uveljavi samodejno, če se imetnik licence 
odloči, da bo programe po končanem obdobju vrednotenja obdržal (ali 
pridobil dodatne kopije programov za uporabo po končanem obdobju 
vrednotenja), s sklepom nabavne pogodbe (to je IBM-ova mednarodna pogodba 
Passport Advantage ali IBM-ova pogodba Passport Advantage Express).<br>
<br>
Licenca za vrednotenje in pogodba IPLA nista v veljavi 
sočasno, nobena ne spreminja druge in sta neodvisni ena od druge.<br>
<br>
Celotno besedilo vsake od teh dveh licenčnih pogodb sledi.<br>
<br>
<br>
Mednarodna licenčna pogodba za vrednotenje programov<br>
<br>
1. del - splošne določbe<br>
<br>
S TEM, KO IMETNIK LICENCE PRENESE, NAMESTI, PREKOPIRA, 
DOSTOPI DO, KLIKNE GUMB »SPREJMEM« ALI KAKO DRUGAČE UPORABI 
PROGRAM, SOGLAŠA Z DOLOČBAMI TE POGODBE. ČE NAROČNIK SPREJME TE 
DOLOČBE V IMENU IMETNIKA LICENCE, ODGOVARJA IN JAMČI, DA IMA VSA 
POOBLASTILA ZA POVEZAVO IMETNIKA LICENCE S TEMI DOLOČBAMI. ČE NAROČNIK 
S TEMI DOLOČBAMI NE SOGLAŠA,<br>
<br>
* PROGRAMA NE SME PRENESTI, NAMESTITI, PREKOPIRATI, DO 
NJEGA DOSTOPATI, NITI KLIKNITI GUMBA »SPREJMEM« ALI GA UPORABITI 
IN<br>
<br>
* NEMUDOMA VRNITI NEUPORABLJEN MEDIJ IN DOKUMENTACIJO 
STRANKI, PRI KATERI JU JE PRIDOBIL. ČE JE NAROČNIK PROGRAM PRENESEL, 
MORA UNIČITI VSE NJEGOVE KOPIJE.<br>
<br>
1. Definicije<br>
<br>
»Pooblaščena uporaba« - podana raven, na kateri lahko 
imetnik licence izvaja program. Raven je lahko merjena s številom 
uporabnikov, milijoni storitvenih enot (»MSU-jev«), enotami vrednosti 
procesorja (»PVU-ji«) ali s kakšno drugo ravnijo uporabe, ki jo določi 
IBM.<br>
<br>
»IBM« - International Business Machines Corporation ali ena 
od njegovih podružnic.<br>
<br>
»Podatki o licenciranju« (»LI«) - dokument, ki podaja 
informacije in kakršnekoli dodatne določbe, specifične za program. 
Podatke o licenciranju programa je mogoče najti v imeniku programa, 
z uporabo sistemskega ukaza ali v knjižnici, ki je vključena 
s programom.<br>
<br>
»Program« - naslednje, vključno z izvirnikom in vsemi 
celotnimi ali delnimi kopijami: 1) strojno čitljiva navodila in 
podatki, 2) komponente, datoteke in moduli, 3) avdiovizualna vsebina 
(kot so slike, besedilo, posnetki ali slike) in 4) s tem 
povezano licenčno gradivo (kot so ključi in dokumentacija).<br>
<br>
2. Struktura pogodbe<br>
<br>
Ta pogodba je sestavljena iz 1. dela - splošne določbe, iz 
2. dela - pogoji, značilni za posamezne države (če obstajajo), 
podatkov o licenciranju in potrdila o upravičenosti. To je celotna 
pogodba med imetnikom licence in IBM-om v zvezi z uporabo programa. 
Kot takšna nadomešča vse predhodne ustne ali pisne komunikacije 
med imetnikom licence in IBM-om v zvezi z njegovo uporabo 
programa. Določbe iz 2. dela lahko nadomestijo ali spremenijo tiste 
iz 1. dela. V primeru, da pride do navzkrižja, imajo prednost 
pred obema deloma podatki o licenciranju.<br>
<br>
3. Odobritev pogodbe<br>
<br>
Lastnik programa je IBM ali IBM-ov dobavitelj. Program se 
ne prodaja, pač pa se zanj podeljujejo avtorske pravice in 
licenca.<br>
<br>
IBM podeli imetniku licence omejeno, neizključno in 
neprenosljivo licenco za 1) prenos, namestitev in uporabo programa v 
ocenjevalnem obdobju, in sicer do ravni pooblaščene uporabe, ki je 
določena v podatkih o licenciranju, in izključno za namene 
notranjega ocenjevanja, preizkušanja ali predstavitve na osnovi 
preizkušanja; 2) izdelavo in namestitev smiselnega števila kopij za 
podporo takšne pooblaščene uporabe; in 3) izdelavo varnostne 
kopije, vendar vse pod pogojem, da<br>
<br>
a. je imetnik licence pridobil program na zakonit način in 
zadostuje določbam te pogodbe;<br>
<br>
b. se varnostna kopija uporabi samo, če ni mogoče zagnati 
programa, ki ima varnostno kopijo;<br>
<br>
c. imetnik licence opremi vsako kopijo ali delno kopijo 
programa z vsemi obvestili in drugimi oznakami o avtorskih pravicah, 
ki dokazujejo lastništvo;<br>
<br>
d. imetnik licence vzdržuje vse kopije programa in 
zagotovi, da vsak uporabnik, ki dostopi do programa (lokalno ali na 
daljavo) 1) to naredi samo v imenu imetnika licence in 2) pri tem 
upošteva določbe te pogodbe;<br>
<br>
e. imetnik licence ne 1) uporablja programa za produkcijske 
namene ali kako drugače uporablja, kopira, spreminja ali 
distribuira programa, razen kot izrecno dovoli ta pogodba; 2) vzvratno 
sestavlja, vzvratno prevaja, kako drugače prevaja ali izvaja vzvratno 
inženirstvo v programu, razen kot to izrecno dopušča zakon brez 
možnosti pogodbene odpovedi; 3) uporablja katerihkoli komponent, 
datotek, modulov, avdio-vizualne vsebine ali povezanega licenčnega 
gradiva programa ločeno od tega programa; 4) podlicencira programa 
ali ga daje v najem ali v zakup; ali 5) uporablja program za 
gostovanje komercialnih aplikacij; in<br>
<br>
f. če pridobi imetnik licence ta program kot podporni 
program, ga bo uporabljal izključno kot podporo glavnemu programu in 
je predmet vseh omejitev iz licence za glavni program; ali, če 
pridobi imetnik licence ta program kot glavni program, bo uporabil 
vse podporne programe samo kot podporo temu programu in zanj 
veljajo vse omejitve iz te pogodbe. Za namen te točke »f« je »
podporni program« tisti program, ki je del drugega IBM-ovega 
programa (»glavni program«) in je v podatkih o licenciranju glavnega 
programa določen kot podporni program. (Če želi pridobiti imenik 
licence ločeno licenco za podporni program brez teh omejitev, naj 
se obrne na stranko, pri kateri ga je pridobil.)<br>
<br>
Ta licenca velja za vsako kopijo programa, ki jo izdela 
imetnik licence.<br>
<br>
3.1 Posodobitve in popravki<br>
<br>
Če prejme imetnik licence posodobitev ali popravek, soglaša 
z vsemi dodatnimi ali drugačnimi določbami, ki veljajo za 
takšno posodobitev ali popravek, in so določene v njunih podatkih 
o licenciranju. Če niso podane nobene dodatne ali drugačne 
določbe, za posodobitev ali popravek velja izključno ta pogodba. Če 
imetnik licence zamenja program s posodobitvijo, soglaša, da bo 
nemudoma prenehal uporabljati zamenjan program.<br>
<br>
3.2 Trajanje in zaključitev<br>
<br>
Ocenjevalno obdobje se začne na datum, na katerega imenik 
licence soglaša z določbami te pogodbe, in se konča 1) ob koncu 
trajanja ali na datum, ki ga je podal IBM v podatkih o licenciranju 
ali v transakcijskem dokumentu (kar je prej), ali 2) na datum, 
ko se program samodejno onemogoči. Imetnik licence bo uničil 
program in vse njegove kopije, ki jih je izdelal, v desetih dneh po 
koncu obdobja vrednotenja. Če IBM v podatkih o licenciranju 
določi, da lahko imetnik licence zadrži program in imetnik licence 
s tem soglaša, bo za program veljala druga licenčna pogodba, 
ki jo bo IBM posredoval imetniku licence. Poleg tega je lahko 
potrebno tudi plačilo.<br>
<br>
IBM lahko odpove licenco imetnika licence, če ta ne 
upošteva določb te pogodbe. Če katerakoli stranka zaradi 
kakršnegakoli razloga odpove licenco, imetnik licence soglaša, da bo 
nemudoma prenehal uporabljati vse kopije programa in jih bo uničil. 
Vse določbe te pogodbe, ki zaradi svoje narave ostanejo v 
veljavi tudi po izteku te pogodbe, ostanejo v veljavi do svoje 
izpolnitve, in veljajo za pravne naslednike in pooblaščence obeh 
pogodbenih strank.<br>
<br>
PROGRAM LAHKO VSEBUJE NAPRAVO ZA ONEMOGOČENJE, KI PREPREČI 
UPORABO PO KONCU OCENJEVALNEGA OBDOBJA. IMETNIK LICENCE SOGLAŠA, DA 
NE BO SPREMINJAL NAPRAVE ZA ONEMOGOČENJE ALI PROGRAMA. IMETNIK 
LICENCE MORA UPOŠTEVATI USTREZNE VARNOSTNE UKREPE, S KATERIMI BO 
PREPREČIL IZGUBO PODATKOV, DO KATERE LAHKO PRIDE, KO PROGRAMA NI VEČ 
MOGOČE UPORABITI.<br>
<br>
4. Stroški<br>
<br>
Uporaba programa je v času obdobja vrednotenja brezplačna.<br>
<br>
5. Brez garancij<br>
<br>
V SKLADU S KATERIMIKOLI ZAKONITIMI GARANCIJAMI, KI JIH NI 
MOGOČE IZKLJUČITI, NE DAJE IBM NOBENIH GARANCIJ ALI POGOJEV, 
IZRECNIH ALI NAKAZANIH, V ZVEZI S PROGRAMOM ALI PODPORO, ČE SPLOH, 
KAR VKLJUČUJE TUDI (VENDAR NI OMEJENO NA) KAKRŠNEKOLI NAKAZANE 
GARANCIJE ALI POGOJE TRŽNOSTI, ZADOVOLJIVE KAKOVOSTI, UPORABNOSTI ZA 
DOLOČEN NAMEN IN PRAVNI NASLOV TER KAKRŠNEKOLI GARANCIJE ALI POGOJE 
NEKRŠENJA.<br>
<br>
NEKATERE DRŽAVE ALI JURISDIKCIJE NE DOVOLIJO IZKLJUČITVE 
IZRECNIH ALI NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV ZA NAROČNIKA 
MORDA NE VELJA. V TEM PRIMERU JE TRAJNOST TAKŠNIH GARANCIJ 
OMEJENA NA MINIMALNO ZAKONSKO ZAHTEVANO OBDOBJE. PO IZTEKU TEGA 
ROKA NE VELJA VEČ NOBENA GARANCIJA. NEKATERE DRŽAVE ALI 
JURISDIKCIJE NE DOVOLIJO OMEJITVE V TRAJANJU NAKAZANIH GARANCIJ, ZATO 
ZGORNJA OMEJITEV MORDA NE VELJA ZA IMETNIKA LICENCE. IMETNIKU 
LICENCE LAHKO PRIPADAJO TUDI DRUGE PRAVICE, KI SE RAZLIKUJEJO OD 
DRŽAVE DO DRŽAVE IN OD JURISDIKCIJE DO JURISDIKCIJE.<br>
<br>
IZKLJUČITVE IN IZVZETJA IZ TEGA 5. RAZDELKA VELJAJO TUDI ZA 
VSE IBM-OVE RAZVIJALCE IN DOBAVITELJE PROGRAMOV.<br>
<br>
PROIZVAJALCI, DOBAVITELJI ALI ZALOŽNIKI PROGRAMOV, KI NISO 
IBM-OVI, LAHKO PODAJO SVOJE LASTNE GARANCIJE.<br>
<br>
IBM NE NUDI PODPORE KAKRŠNEKOLI VRSTE, RAZEN ČE NE DOLOČI 
DRUGAČE. V TAKŠNEM PRIMERU JE KAKRŠNAKOLI PODPORA, KI JO NUDI IBM, 
PREDMET IZKLJUČITEV IN IZVZETIJ IZ TEGA 5. RAZDELKA.<br>
<br>
6. Podatki in baze podatkov imetnika licence<br>
<br>
Da bi imetniku licence pomagali pri osamitvi vzroka težave 
v programu, lahko IBM od njega zahteva, da 1) omogoči IBM-u 
oddaljen dostop do svojega sistema ali 2) IBM-u pošlje podatke o 
licenciranju ali sistemske podatke. Toda IBM ni obvezan nuditi takšne 
podpore, razen če skleneta IBM in imetnik licence ločeno pisno 
pogodbo, na podlagi katere IBM soglaša, da bo nudil imetniku licence 
to vrsto podpore, ki presega obveznosti IBM-a iz te pogodbe. V 
vsakem primeru bo IBM uporabil informacije o napakah in težavah za 
izboljšanje svojih izdelkov in storitev in kot pomoč pri nudenju s tem 
povezanih ponudb za podporo. V ta namen lahko IBM vključi IBM-ove 
pravne osebe in podpogodbenike (kar vključuje tudi tiste v eni ali 
več državah, v katerih se ne nahaja imetnik licence), imetnik 
licence pa daje IBM-u v ta namen pooblastilo.<br>
<br>
Imetnik licence ostaja odgovoren za 1) vse podatke in 
vsebino vseh baz podatkov, ki jih imetnik licence omogoči IBM-u, 2) 
izbiro in uvedbo postopkov in nadzora v zvezi z dostopanjem, 
zaščito, šifriranjem, uporabljanjem in prenašanjem podatkov 
(vključno z vsemi osebnimi podatki) in 3) varnostno kopiranje in 
obnavljanje vseh baz podatkov in shranjenih podatkov. Imetnik licence 
IBM-u ne bo poslal ali priskrbel dostopa do osebnih informacij, 
ki so lahko v podatkovni ali kakršnikoli drugi obliki, in bo 
odgovoren za sprejemljive stroške in druge zneske, ki jih lahko 
naloži IBM v zvezi s takšnimi informacijami, ki so po nesreči 
posredovane IBM-u, ali za izgubo ali razkritje takšnih informacij s 
strani IBM-a, vključno s tistimi, do katerih pride zaradi 
zahtevkov katerihkoli tretjih strank.<br>
<br>
7. Omejitev odgovornosti<br>
<br>
Omejitve in izključitve iz tega 7. razdelka (Omejitev 
odgovornosti) veljajo v celoti, če jih ne prepoveduje ustrezen zakon brez 
možnosti pogodbene odpovedi.<br>
<br>
7.1 Primeri, za katere je IBM lahko odgovoren<br>
<br>
Zaradi napake IBM-a ali zaradi kakšne druge obveznosti 
lahko pride do okoliščin, v katerih je imetnik licence od IBM-a 
upravičen terjati odškodnino. Ne glede na osnovo, na kateri je 
imetnik licence od IBM-a upravičen zahtevati odškodnino (vključno z 
osnovno kršitvijo, malomarnostjo, napačno predstavitvijo dejstev 
ali kakšnim drugim pogodbenim ali kazenskim zahtevkom), celotna 
IBM-ova odgovornost za vse zahtevke skupaj, nastale zaradi 
vsakega programa ali v povezavi z njim ali kako drugače nastale na 
podlagi te pogodbe, ne presega zneska kakršnekoli 1) škode za 
telesne poškodbe (vključno s smrtjo) in škodo na nepremičninah in v 
osebnih premičninah in 2) druge dejanske neposredne škode do zneska 
10.000 USD (ali enakovrednega zneska v lokalni valuti).<br>
<br>
Ta omejitev velja tudi za vse IBM-ove razvijalce in 
dobavitelje programa, in predstavlja maksimum, za katerega so IBM in 
razvijalci in dobavitelji programa kolektivno odgovorni.<br>
<br>
7.2 Primeri, za katere IBM ni odgovoren<br>
<br>
IBM IN NJEGOVI RAZVIJALCI ALI DOBAVITELJI PROGRAMA POD 
NOBENIMI POGOJI NE ODGOVARJAJO ZA NASLEDNJE PRIMERE, TUDI ČE SO 
OBVEŠČENI O MOŽNOSTI, DA DO NJIH PRIDE:<br>
<br>
a. IZGUBO ALI POŠKODBO PODATKOV;<br>
<br>
b. POSEBNO, NAKLJUČNO, KAZENSKO ALI POSLEDIČNO ŠKODO ALI 
KAKRŠNOKOLI EKONOMSKO POSLEDIČNO ŠKODO; ALI<br>
<br>
c. IZGUBLJENE DOBIČKE, POSLOVANJE, DOHODKE, DOBRO IME ALI 
PRIČAKOVANE PRIHRANKE.<br>
<br>
8. Preverjanje skladnosti<br>
<br>
Za namene tega 8. razdelka (Preverjanje skladnosti) pomeni 
izraz "določbe programa za vrednotenje" 1) to pogodbo in ustrezne 
dodatke in transakcijske dokumente, ki jih posreduje IBM in 2) 
načela za IBM-ovo programsko opremo, ki jih je mogoče najti na 
spletnem mestu z načeli za IBM-ovo programsko opremo (www.ibm.
com/softwarepolicies), kar vključuje tudi (vendar ni omejeno na) tista načela, ki 
se nanašajo na varnostno kopiranje, določanje cen za 
podkapaciteto in selitev.<br>
<br>
Pravice in obveznosti iz tega 8. razdelka veljajo v 
obdobju, v katerem je program licenciran za imetnika licence in še 
dve leti zatem.<br>
<br>
8.1 Postopek preverjanja<br>
<br>
Imetnik licence soglaša, da bo izdelal, ohranil in IBM-u in 
njegovim revizorjem omogočil vpogled v natančne zabeležene zapise, 
izhodne podatke sistemskih orodij in druge sistemske informacije, 
ki zadostujejo za preverjanje, ali imetnik licence uporablja 
vse programe v skladu z določbami programa za ocenjevanje, kar 
brez omejitve vključuje vse kvalifikacijske določbe za IBM-ovo 
ustrezno licenciranje in določanje cen. Imetnik licence mora 1) 
zagotoviti, da ne preseže svoje pooblaščene uporabe in 2) da upošteva 
določbe programa za ocenjevanje.<br>
<br>
Na podlagi ustreznega predhodnega obvestila lahko IBM 
preveri, ali imetnik licence upošteva določbe programa za 
ocenjevanje vseh lokacijah in v vseh okoljih, kjer imetnik licence 
uporablja (za kakršenkoli namen) programe, ki so predmet določb 
programa za ocenjevanje.Pri takšnem preverjanju bo IBM poskušal čim 
manj motiti poslovanje imetnika licence oziroma ga lahko opravi 
na lokaciji imetnika licence med običajnimi poslovnimi urami. 
IBM lahko kot pomoč pri preverjanju vključi neodvisnega 
revizorja, pod pogojem, da je IBM z njim podpisal pogodbo o izmenjavi 
zaupnih informacij.<br>
<br>
8.2 Razrešitev<br>
<br>
IBM bo imetnika licence v pisni obliki obvestil, če takšno 
preverjanje pokaže, da je imetnik licence pri uporabi kateregakoli 
programa presegel pooblaščeno uporabo ali če kako drugače ne 
zadovoljuje določb programa za ocenjevanje. Imetnik licence soglaša, da 
bo IBM-u nemudoma in neposredno plačal bremenitve, ki jih IBM 
poda na računu za 1) takšno preseženo uporabo, 2) podporo za 
takšno preseženo uporabo za trajanje takšne presežene uporabe ali 
za dve leti (kar je krajše) in 3) vse dodatne stroške in druge 
obveznosti, ki so ugotovljene kot rezultat takšnega preverjanja.<br>
<br>
9. Obvestila drugih proizvajalcev<br>
<br>
Program lahko vključuje kodo drugega proizvajalca, za 
katero dodeli v tej pogodbi licenco IBM in ne drug proizvajalec. 
Opombe (če obstajajo) za kodo drugega proizvajalca ("Obvestila 
drugih proizvajalcev") so vključena zgolj kot informacija za 
imetnika licence. Ta obvestila je mogoče najti v datoteki 
(datotekah) OPOMBE programa. Informacije o tem, kako pridobiti izvorno 
kodo za kodo določenih drugih proizvajalcev, je mogoče najti v 
razdelku Obvestila drugih proizvajalcev. Če IBM v razdelku Obvestila 
drugih proizvajalcev identificira kodo drugega proizvajala kot »
kodo drugega proizvajalca z možnostjo spreminjanja«, daje IBM 
imetniku licence pooblastilo za 1) spreminjanje kode drugega 
proizvajalca z možnostjo spreminjanja in 2) vzvratno inženirstvo v 
modulih programa, ki so v neposrednem stiku s kodo drugega 
proizvajalca z možnostjo spreminjanja, pod pogojem, da gre izključno za 
namen razhroščevanja (debugging) popravkov imetnika licence v 
takšni kodi drugega proizvajalca. IBM-ove servisne in podporne 
obveznosti (če obstajajo) veljajo samo za nespremenjen program.<br>
<br>
10. Splošno<br>
<br>
a. Noben del te pogodbe ne vpliva na nobene zakonite 
pravice potrošnikov, ki jih ni mogoče odpovedati ali omejiti s 
pogodbo.<br>
<br>
b. Če se za katero določbo iz te pogodbe ugotovi, da ni 
veljavna ali da je neizvršljiva, preostale določbe iz te pogodbe 
ostanejo v polni veljavi.<br>
<br>
c. Imetnik licence ne sme izvoziti programa.<br>
<br>
d. Imetnik licence pooblašča družbo International Business 
Machines Corporation in njene podružnice (in njene naslednike in 
pooblaščence, pogodbenike in IBM-ove poslovne partnerje) za shranjevanje 
in uporabo poslovnih kontaktnih informacij imetnika licence 
tam, kjer poslujejo, v povezavi z IBM-ovimi izdelki in 
storitvami ali pri pospeševanju IBM-ovega odnosa z imetnikom licence.<br>
<br>
e. Vsaka stranka bo drugi stranki omogočila sprejemljivo 
priložnost za podreditev določbam, preden bo začela trditi, da druga 
ne izpolnjuje svojih obveznosti iz te pogodbe. Stranki bosta 
poskusili v dobri veri razrešiti vse spore, nesoglasja ali druge 
zahteve med strankama v povezavi s to pogodbo.<br>
<br>
f. Razen če drugače ne zahteva lokalen zakon brez možnosti 
pogodbene odpovedi ali omejitve: 1) nobena stranka ne bo sprožila 
pravnega postopka, ne glede na njegovo obliko, za katerokoli 
zahtevo, nastalo v povezavo s to pogodbo, več kot dve leti po 
nastanku vzroka za zahtevo; in 2) po izteku tega časovnega obdobja 
vsi takšni zahtevki in druge ustrezne pravice, povezane z 
zahtevkom, zastarajo.<br>
<br>
g. Niti imetnik licence niti IBM nista odgovorna za 
neizpolnitev katerekoli obveznosti zaradi vzrokov, ki jih ni mogoče 
nadzorovati.<br>
<br>
h. Ta pogodba ne daje pravne podlage za nobene pravice ali 
zahtevke katerihkoli tretjih strank, niti ni IBM odgovoren za nobene 
zahtevke tretjih strank zoper imetnika licence, razen kot dovoljuje 
zgornji podrazdelek 7.1 (Primeri, za katere je IBM lahko odgovoren) 
za telesne poškodbe (vključno s smrtjo) ali škodo na 
nepremičninah ali v osebnih premičninah, za katere je IBM zakonsko 
odgovoren tej tretji stranki.<br>
<br>
i. S podpisom te pogodbe se nobena pogodbena stranka ne 
zanaša na nobeno predstavljeno dejstvo, ki ni določeno v tej 
pogodbi, kar vključuje, vendar ni omejeno na nobeno predstavljeno 
dejstvo, ki se nanaša na: 1) zmogljivost ali delovanje programa, 
razen kot je izrecno zajamčeno v 5. razdelku (Brez garancij) 
zgoraj; 2) izkušnje ali priporočila drugih strank; ali 3) 
kakršnekoli rezultate ali prihranke, ki jih lahko pridobi imetnik 
licence.<br>
<br>
j. IBM je z določenimi organizacijami (imenovanimi "IBM-ovi 
poslovni partnerji") podpisal pogodbe za promoviranje, trženje in 
podpiranje določenih programov. IBM-ovi poslovni partnerji so 
neodvisni in ločeni od IBM-a. IBM ni odgovoren za dejanja ali izjave 
IBM-ovih poslovnih partnerjev ali za obveznosti, ki jih imajo 
do imetnika licence.<br>
<br>
k. Določbe v zvezi z odškodnino za licenco in intelektualno 
lastnino iz drugih pogodb, ki jih je imetnik licence podpisal z IBM-
om (kot je na primer IBM-ova pogodba s stranko), ne veljajo za 
programske licence, dodeljene s to pogodbo.<br>
<br>
11. Zemljepisno področje in pristojna zakonodaja<br>
<br>
11.1 Zakonodaja<br>
<br>
Obe pogodbeni stranki soglašata, da bodo zakoni države, v 
kateri je imetnik licence pridobil licenco za program, uporabljeni 
za upravljanje, interpretiranje in uveljavljanje vseh 
ustreznih pravic, dolžnosti in obveznosti imetnika licence in IBM-a, 
nastalih na osnovi predmeta te pogodbe ali v povezavi z njim, ne 
glede na navzkrižje zakonskih načel.<br>
<br>
Konvencija Združenih narodov v zvezi s pogodbami za 
mednarodno prodajo blaga ne velja.<br>
<br>
11.2 Sodna pristojnost<br>
<br>
Vse pravice, dolžnosti in obveznosti bodo obravnavala 
sodišča v državi, v kateri imetnik licence pridobi licenco za 
program.<br>
<br>
2. del - pogoji, značilni za posamezne države<br>
<br>
Za licence, ki so dodeljene v Sloveniji, naslednje določbe 
nadomeščajo ali spremenijo omenjene določbe iz 1. dela. Vse določbe iz 
1. dela, ki jih ti popravki ne spremenijo, ostanejo 
nespremenjene in v veljavi.<br>
<br>
DOPOLNILA ZA DRŽAVE V EVROPI, NA SREDNJEM VZHODU IN V 
AFRIKI (EMEA)<br>
<br>
DRŽAVE ČLANICE EVROPSKE UNIJE<br>
<br>
5. Brez garancij<br>
<br>
5. razdelku (Brez garancij) je dodana naslednja izjava:<br>
<br>
V Evropski uniji ("EU") pripadajo naročnikom zakonske 
pravice, ki izhajajo iz ustrezne državne zakonodaje, ki ureja 
prodajo potrošniških dobrin. Na takšne pravice ne vplivajo pogoji 
iz tega 5. razdelka (Brez garancij).<br>
<br>
DRŽAVE ČLANICE EU IN DRŽAVE, DOLOČENE SPODAJ<br>
<br>
Katerakoli evropska država, ki je lokalno predpisala 
varstvo osebnih podatkov ali zakonodajo o varstvu podatkov, podobno 
modelu iz EU.<br>
<br>
10. Splošno<br>
<br>
Naslednje nadomešča točko 10.d:<br>
<br>
(1) Definicije - Za namene te točke 10.d veljajo naslednje 
dodatne definicije:<br>
<br>
(a) Poslovne kontaktne informacije - s podjetjem povezane 
kontaktne informacije, ki jih IBM-u razkrije imetnik licence, 
vključno z imeni, naslovi delovnih mest, poslovnimi naslovi, 
telefonskimi številkami in elektronskimi naslovi uslužbencev in 
pogodbenikov imetnika licence. Za Avstrijo, Italijo in Švico vključujejo 
poslovne kontaktne informacije tudi informacije o imetniku licence 
in njegovih pogodbenikih kot pravnih osebah (kot so na primer 
podatki o dohodkih imetnika licence in druge transakcijske 
informacije).<br>
<br>
(b) Kontaktno osebje podjetja - Uslužbenci in pogodbeniki 
imetnika licence, s katerimi so povezane poslovne kontaktne 
informacije.<br>
<br>
(c) Urad za varstvo podatkov - urad, vzpostavljen na 
podlagi zakonodaje o varstvu podatkov in elektronskih komunikacijah 
v ustrezni državi, za države, ki niso članice EU, pa urad, ki 
je odgovoren za nadzor varstva osebnih podatkov v tej državi 
ali (za karkoli od zgoraj omenjenega) katerikoli zakonito 
imenovan pravni naslednik.<br>
<br>
(d) Zakonodaja glede varstva podatkov in elektronskih 
komunikacij - (i) ustrezna lokalna zakonodaja in veljavni predpisi, ki 
izvajajo zahteve smernice EU 95/46/EC (glede zaščite posameznikov v 
povezavi z obdelavo osebnih podatkov in prostega pretoka takšnih 
podatkov) in smernice EU 2002/58/EC (ki se nanaša na obdelavo osebnih 
podatkov in zaščito zasebnosti v sektorju elektronskih komunikacij); 
ali (ii) za države, ki niso članice EU, zakonodaja in/ali 
predpisi, podani v ustrezni državi, ki se nanašajo na zaščito osebnih 
podatkov in urejanje elektronskih komunikacij, ki vključujejo osebne 
podatke, kar vključuje tudi (za karkoli od zgoraj navedenega) 
kakršnekoli zakonske zamenjave ali popravke.<br>
<br>
(e) IBM-ova skupina - International Business Machines 
Corporation iz Armonka, New York, ZDA, njene podružnice in njeni 
poslovni partnerji in podpogodbeniki.<br>
<br>
(2) Imetnik licence pooblašča IBM za:<br>
<br>
(a) obdelavo in uporabo poslovnih kontaktnih informacij 
znotraj IBM-ove skupine, ki so v podporo imetniku licence, kar 
vključuje tudi nudenje podpornih storitev, in za namene pospeševanja 
poslovnega odnosa med imetnikom licence in IBM-ovo skupino, kar 
vključuje tudi (vendar ni omejeno na) stik s kontaktnim osebjem 
podjetja (po elektronski pošti ali kako drugače) in trženje izdelkov 
in storitev IBM-ove skupine ("določen namen"); in<br>
<br>
(b) razkritje poslovnih kontaktnih informacij drugim članom 
IBM-ove skupine, vendar samo za izvajanje določenega namena.<br>
<br>
(3) IBM soglaša, da bodo vse poslovne kontaktne informacije 
obdelane v skladu z zakonodajo o varstvu podatkov in elektronskih 
komunikacijah in bodo uporabljene izključno za "določen namen".<br>
<br>
(4) Do mere, ki jo zahteva zakonodaja za varstvo podatkov 
in elektronske komunikacije, imetnik licence izjavlja, da (a) 
je pridobil (ali bo pridobil) soglasja kontaktnega osebja 
podjetja (ali je izdal ali bo izdal obvestila zanje), potrebna, da 
bi IBM-ovi skupini omogočil obdelavo in uporabo poslovnih 
kontaktnih informacij za "določen namen".<br>
<br>
(5) Imetnik licence daje IBM-u pooblastilo za prenos 
poslovnih kontaktnih informacij izven evropskega ekonomskega 
prostora, pod pogojem, da prenos temelji na pogodbenih določbah, ki 
jih odobri urad za varstvo podatkov, ali da je prenos kako 
drugače dovoljen na podlagi zakonodaje o varstvu podatkov in 
elektronskih komunikacijah.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
Mednarodna programska licenčna pogodba<br>
<br>
1. del - splošne določbe<br>
<br>
S TEM, KO IMETNIK LICENCE PRENESE, NAMESTI, PREKOPIRA, 
DOSTOPI DO, KLIKNE GUMB »SPREJMEM« ALI KAKO DRUGAČE UPORABI 
PROGRAM, SOGLAŠA Z DOLOČBAMI TE POGODBE. ČE SPREJMETE TE DOLOČBE V 
IMENU IMETNIKA LICENCE, ODGOVARJATE IN JAMČITE, DA IMATE VSA 
POOBLASTILA ZA POVEZAVO IMETNIKA LICENCE S TEMI DOLOČBAMI. ČE S TEMI 
DOLOČBAMI NE SOGLAŠATE,<br>
<br>
* PROGRAMA NE PRENESITE, NE NAMESTITE, NE PREKOPIRAJTE, NE 
DOSTOPITE DO NJEGA, NE KLIKNITE GUMBA »SPREJMEM« ALI GA NE UPORABITE 
IN<br>
<br>
* NEMUDOMA VRNITE NEUPORABLJEN MEDIJ, DOKUMENTACIJO IN 
DOKAZILO O UPRAVIČENOSTI STRANKI, KI VAM JIH JE POSLALA, TA PA VAM 
BO POVRNILA PLAČAN ZNESEK. ČE STE PROGRAM PRENESLI, UNIČITE 
VSE NJEGOVE KOPIJE.<br>
<br>
1. Definicije<br>
<br>
»Pooblaščena uporaba« - podana raven, s katero lahko 
imetnik licence uporablja ali izvaja program. Ta raven je lahko 
merjena s številom uporabnikov, z milijoni storitvenih enot (»MSU-ji
«), enotami vrednosti procesorja ("PVU-ji") ali drugimi ravnmi 
uporabe, ki jih poda IBM.<br>
<br>
»IBM« - International Business Machines Corporation ali ena 
od njegovih podružnic.<br>
<br>
»Podatki o licenciranju« (»LI«) - dokument, ki podaja 
informacije in kakršnekoli dodatne pogoje, specifične za program. 
Podatke o licenciranju programa si lahko ogledate na naslovu www.
ibm.com/software/sla, najdete pa jih lahko tudi v imeniku 
programa, jih prikažete z vnosom sistemskega ukaza ali si jih 
ogledate v knjižici, ki je priložena programu.<br>
<br>
»Program« - naslednje, vključno z izvirnikom in vsemi 
celotnimi ali delnimi kopijami: 1) strojno čitljiva navodila in 
podatki, 2) komponente, datoteke in moduli, 3) avdiovizualna vsebina 
(kot so slike, besedilo, posnetki ali slike) in 4) s tem 
povezano licenčno gradivo (kot so ključi in dokumentacija).<br>
<br>
»Potrdilo o upravičenosti« - dokazilo o pooblaščeni uporabi 
imetnika licence. Potrdilo o upravičenosti dokazuje tudi 
kvalifikacijo imetnika licence za garancijo, cene bodočih posodobitev (če 
obstajajo) in potencialne posebne ali promocijske priložnosti. Če IBM 
imetniku licence ne posreduje potrdila o upravičenosti, lahko IBM 
namesto njega sprejme izvirno potrdilo o plačilu ali kakšen drug 
zapis o prodaji pri stranki (IBM ali njegov preprodajalec), pri 
kateri je imetnik licence pridobil program, in sicer pod pogojem, 
da podaja ime programa in pridobljeno pooblaščeno uporabo.<br>
<br>
»Garancijski rok« - eno leto, ki začne teči na datum, na 
katerega je izvornemu imetniku licence odobrena licenca.<br>
<br>
2. Struktura pogodbe<br>
<br>
Ta pogodba je sestavljena iz 1. dela - splošne določbe, iz 
2. dela - pogoji, značilni za posamezne države (če obstajajo), 
podatkov o licenciranju in potrdila o upravičenosti. To je celotna 
pogodba med imetnikom licence in IBM-om v zvezi z uporabo programa. 
Kot takšna nadomešča vse predhodne ustne ali pisne komunikacije 
med imetnikom licence in IBM-om v zvezi z njegovo uporabo 
programa. Določbe iz 2. dela lahko nadomestijo ali spremenijo tiste 
iz 1. dela. V primeru, da pride do navzkrižja, imajo prednost 
pred obema deloma podatki o licenciranju.<br>
<br>
3. Odobritev pogodbe<br>
<br>
Lastnik programa je IBM ali IBM-ov dobavitelj. Program se 
ne prodaja, pač pa se zanj podeljujejo avtorske pravice in 
licenca.<br>
<br>
IBM dodeli imetniku licence neizključno licenco za 1) 
uporabo programa v skladu s pooblaščeno uporabo, določeno v 
potrdilu o upravičenosti, 2) izdelavo in namestitev kopij, ki bodo v 
podporo pri takšni pooblaščeni uporabi in 3) izdelavo varnostne 
kopije, vendar pod pogojem, da<br>
<br>
a. je imetnik licence pridobil program na zakonit način in 
zadovoljuje določbe te pogodbe;<br>
<br>
b. se varnostna kopija uporabi samo, če ni mogoče zagnati 
varnostno prekopiranega programa;<br>
<br>
c. imetnik licence opremi vsako kopijo ali delno kopijo 
programa z vsemi obvestili in drugimi oznakami o avtorskih pravicah, 
ki dokazujejo lastništvo;<br>
<br>
d. imetnik licence zagotovi, da vsak uporabnik, ki dostopi 
do programa (lokalno ali na daljavo) 1) to naredi samo v imenu 
imetnika licence in 2) pri tem upošteva določbe te pogodbe;<br>
<br>
e. imetnik licence program 1) uporablja, kopira, spreminja 
ali distribuira izključno v skladu z določbami te pogodbe; 2) v 
programu ne uporabi vzvratnega prevajanja, vzvratnega inženirstva 
ali ga kako drugače prevede, razen kot izrecno dopušča zakon 
brez možnosti odpovedi pogodbe; 3) ne uporabi komponent, 
datotek, modulov, avdiovizualne vsebine ali s tem povezanega 
licenčnega gradiva ločeno od programa; ali 4) programa ne 
podlicencira, daje v najem ali v zakup; in<br>
<br>
f. če pridobi imetnik licence ta program kot podporni 
program, ga bo uporabljal izključno kot podporo glavnemu programu in 
je predmet vseh omejitev iz licence za glavni program; ali, če 
pridobi imetnik licence ta program kot glavni program, bo uporabil 
vse podporne programe samo kot podporo temu programu in zanj 
veljajo vse omejitve iz te pogodbe. Za namen te točke »f« je »
podporni program« tisti program, ki je del drugega IBM-ovega 
programa (»glavni program«) in je v podatkih o licenciranju glavnega 
programa določen kot podporni program. (Če želi imetnik licence 
pridobiti ločeno licenco za podporni program brez teh omejitev, se 
mora obrniti na stranko, pri kateri je pridobil podporni 
program.)<br>
<br>
Ta licenca velja za vsako kopijo programa, ki jo izdela 
imetnik licence.<br>
<br>
3.1 Zamenjave, posodobitve in popravki<br>
<br>
3.1.1 Zamenjave<br>
<br>
Če zamenjate program s programom iz zamenjave, licenca za 
zamenjan program nemudoma preneha veljati.<br>
<br>
3.1.2 Posodobitve in popravki<br>
<br>
Če prejme imetnik licence posodobitev ali popravek za 
program, sprejme vse dodatne ali drugačne določbe, ki veljajo za 
takšno posodobitev ali popravek, in so podane v podatkih o 
licenciranju. Če niso podane nobene dodatne ali drugačne določbe, za 
posodobitev ali popravek velja izključno ta pogodba. Če imetnik licence 
zamenja program s posodobitvijo, soglaša, da bo nemudoma prenehal 
uporabljati zamenjan program.<br>
<br>
3.2 Licence za določeno dobo<br>
<br>
Če dodeli IBM licenco za program za določeno dobo, licenca 
imetnika licence preneha veljati ob koncu te dobe, razen v primeru, 
če se imetnik licence in IBM dogovorita, da jo bosta 
podaljšala.<br>
<br>
3.3 Doba in prenehanje veljavnosti<br>
<br>
Ta pogodba ostane v veljavi, dokler se je ne odpove.<br>
<br>
IBM lahko odpove licenco imetnika licence, če ta ne 
upošteva določb te pogodbe.<br>
<br>
Če katerakoli stranka zaradi kakršnegakoli razloga odpove 
licenco, imetnik licence soglaša, da bo nemudoma prenehal 
uporabljati vse kopije programa in jih bo uničil. Vse določbe te 
pogodbe, ki zaradi svoje narave ostanejo v veljavi tudi po izteku te 
pogodbe, ostanejo v veljavi do svoje izpolnitve, in veljajo za 
ustrezne naslednike in pooblaščence obeh pogodbenih strank.<br>
<br>
4. Bremenitve<br>
<br>
Bremenitve temeljijo na pridobljeni pooblaščeni uporabi, 
določeni v potrdilu o upravičenosti. IBM ne daje nobenih posojil ali 
povračil za že zapadle ali plačane bremenitve, razen če je to 
določeno kje drugje v tej pogodbi.<br>
<br>
Če želi imetnik licence povečati svojo pooblaščeno uporabo, 
mora o tem vnaprej obvestiti IBM ali pooblaščenega IBM-ovega 
prodajalca in plačati vse ustrezne bremenitve.<br>
<br>
5. Davki<br>
<br>
Če ustrezna služba za program določi takso, davek, 
pristojbino ali prispevek, kar ne vključuje tistih, ki temeljijo na IBM-
ovem čistem dohodku, imetnik licence soglaša, da bo plačal ta 
znesek, podan na računu, ali pa posredoval dokumente o oprostitvi. 
Imetnik licence je odgovoren za vse davke na osebno lastnino za 
program od datuma njegove pridobitve. Če ustrezna služba določi 
carinsko takso, davek, dajatev ali pristojbino za uvoz ali izvoz, 
prenos, dostop do ali uporabo programa izven države, v kateri je 
bila zanj imetniku licence dodeljena licenca, se imetnik licence 
strinja, da je odgovoren za kakršenkoli zaračunan znesek in ga bo 
tudi plačal.<br>
<br>
6. Garancija za vračilo denarja<br>
<br>
Če imetnik licence iz kakršnegakoli vzroka ni zadovoljen s 
programom in je izvirni imetnik licence, lahko odpove licenco in si 
priskrbi povračilo zneska, ki ga je plačal za program, vendar pod 
pogojem, da imetnik licence vrne program in potrdilo o upravičenosti 
stranki, pri kateri ju je pridobil, v roku 30 dni od datuma izdaje 
potrdila o upravičenosti za imetnika licence. Če gre za licenco za 
določeno dobo, ki je predmet podaljšanja, si lahko imetnik licence 
priskrbi denarno vračilo samo, če vrne program in njegovo potrdilo u 
upravičenosti v prvih 30 dneh začetne dobe. Če je imetnik licence 
prenesel program, naj se za navodila o denarnem vračilu obrne na 
stranko, pri kateri ga je pridobil.<br>
<br>
7. Prenos programa<br>
<br>
Imetnik licence lahko prenese program in vse njegove 
pravice in dolžnosti na drugo stranko samo, če ta stranka soglaša z 
določbami te pogodbe. Če katerakoli stran zaradi kakršnegakoli vzroka 
prekine licenco, imetnik licence ne sme prenesti programa na drugo 
stranko. Imetnik licence ne sme prenesti dela 1) programa ali 2) 
pooblaščene uporabe programa. Če imetnik licence prenese program, mora 
prenesti tudi natisnjeno različico te pogodbe, vključno s podatki o 
licenciranju in potrdilom o upravičenosti. Licenca imetnika licence 
preneha veljati nemudoma po prenosu.<br>
<br>
8. Garancija in izključitve<br>
<br>
8.1 Omejena garancija<br>
<br>
IBM jamči, da program pri uporabi v določenem operacijskem 
okolju ustreza njegovim specifikacijam. Specifikacije programa in 
informacije o določenem operacijskem okolju boste našli v 
dokumentaciji, ki ste jo dobili s programom (kot je na primer datoteka 
Preberi) ali v drugih informacijah, ki jih je objavil IBM (kot je na 
primer najava). Imetnik licence soglaša, da so lahko takšna 
dokumentacija in druga vsebina programa posredovani samo v angleškem 
jeziku, razen če drugače zahteva zakon brez možnosti pogodbene 
odpovedi ali omejitve.<br>
<br>
Garancija velja samo za nespremenjeni del programa. IBM ne 
jamči neprekinjenega ali brezhibnega delovanja programa ali da bo 
IBM odpravil vse okvare v programu. Za rezultate pri uporabi 
programa je odgovoren imetnik licence sam.<br>
<br>
V času garancijskega roka nudi IBM imetniku licence 
brezplačen dostop do IBM-ovih baz podatkov, ki vsebujejo informacije o 
znanih okvarah programa, popravkih okvar, omejitvah in zaobitjih. 
Za nadaljnje informacije preglejte priročnik za podporo IBM-
ovi programski opremi na naslovu www.ibm.com/software/support.<br>
<br>
Če program v času garancijskega roka ne deluje v skladu z 
jamstvi in težave ni mogoče razrešiti z informacijami, ki so na 
voljo v IBM-ovih bazah podatkov, lahko imetnik licence vrne 
program in njegovo potrdilo o upravičenosti stranki (IBM-u ali 
njegovemu prodajalcu), pri kateri ga je pridobil in si priskrbi 
povračilo za plačan znesek. Po vrnitvi programa licenca imetnika 
licence preneha veljati. Če je imetnik licence prenesel program, 
naj se za navodila o denarnem vračilu obrne na stranko, pri 
kateri ga je pridobil.<br>
<br>
8.2 Izključitve<br>
<br>
TE GARANCIJE SO IZKLJUČNE GARANCIJE IMETNIKA LICENCE IN 
NADOMEŠČAJO VSE DRUGE GARANCIJE ALI POGOJE, PA NAJ BODO IZRECNI ALI 
NAKAZANI, KAR VKLJUČUJE TUDI (VENDAR NI OMEJENO NA) ZAKONSKE 
GARANCIJE ALI POGOJE PRIMERNOSTI ZA PRODAJO, ZADOVOLJIVO KAKOVOST, 
USTREZNOST ZA DOLOČEN NAMEN, NASLOV IN KAKRŠNOKOLI GARANCIJO ALI POGOJ 
NEKRŠENJA. NEKATERE DRŽAVE ALI SODNE PRISTOJNOSTI NE DOVOLJUJEJO 
IZKLJUČITVE IZRECNIH ALI NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV ZA 
VAS LAHKO NE VELJA. V TEM PRIMERU SO TAKŠNE GARANCIJE OMEJENE 
NA TRAJANJE GARANCIJSKEGA ROKA. PO IZTEKU TEGA ROKA NE VELJA 
VEČ NOBENA GARANCIJA. NEKATERE DRŽAVE ALI SODNE PRISTOJNOSTI NE 
DOVOLJUJEJO OMEJITVE V TRAJANJU ZAKONSKE GARANCIJE, ZATO ZGORNJA 
OMEJITEV ZA IMETNIKA LICENCE LAHKO NE VELJA.<br>
<br>
TE GARANCIJE DAJEJO IMETNIKU LICENCE POSEBNE ZAKONSKE 
PRAVICE. IMETNIKU LICENCE LAHKO PRIPADAJO TUDI DRUGE PRAVICE, KI SE 
OD DRŽAVE DO DRŽAVE IN SODNE PRISTOJNOSTI DO SODNE 
PRISTOJNOSTI RAZLIKUJEJO.<br>
<br>
GARANCIJE V TEM 8. RAZDELKU (GARANCIJA IN IZKLJUČITVE) 
DOLOČA IZKLJUČNO IBM. TODA IZKLJUČITVE IZ TEGA PODRAZDELKA 8.2 
(IZKLJUČITVE) VELJAJO TUDI ZA IBM-OVE DOBAVITELJE KODE DRUGIH 
PROIZVAJALCEV. TI DOBAVITELJI NUDIJO TAKŠNO KODO BREZ GARANCIJ ALI POGOJEV 
KAKRŠNEKOLI VRSTE. TA ODSTAVEK NE RAZVELJAVLJA IBM-OVIH GARANCIJSKIH 
DOLŽNOSTI, KI IZHAJAJO IZ TE POGODBE.<br>
<br>
9. Podatki in baze podatkov imetnika licence<br>
<br>
Da bi imetniku licence pomagali pri osamitvi vzroka težave 
v programu, lahko IBM od njega zahteva, da 1) omogoči IBM-u 
oddaljen dostop do svojega sistema ali 2) IBM-u pošlje podatke o 
licenciranju ali sistemske podatke. Vendar pa IBM ni dolžan nuditi 
takšne pomoči, če IBM in imetnik licence ne podpišeta ločene pisne 
pogodbe, v skladu s katero IBM soglaša, da bo nudil imetniku licence 
to vrsto podpore, ki presega IBM-ove garancijske obveznosti iz 
te pogodbe. V vsakem primeru bo IBM uporabil informacije o 
napakah in težavah za izboljšanje svojih izdelkov in storitev in 
kot pomoč pri nudenju s tem povezanih ponudb za podporo. V ta 
namen lahko IBM vključi IBM-ove pravne osebe in podpogodbenike 
(kar vključuje tudi tiste v eni ali več državah, v katerih se ne 
nahaja imetnik licence), imetnik licence pa daje IBM-u v ta namen 
pooblastilo.<br>
<br>
Imetnik licence ostaja odgovoren za 1) vse podatke in 
vsebino vseh baz podatkov, ki jih imetnik licence omogoči za IBM, 
2) izbiro in uvedbo postopkov in nadzora v zvezi z 
dostopanjem, zaščito, šifriranjem, uporabljanjem in prenašanjem podatkov 
(vključno z vsemi osebnimi podatki) in 3) varnostno kopiranje in 
obnavljanje vseh baz podatkov in shranjenih podatkov. Imetnik licence 
IBM-u ne bo poslal ali priskrbel dostopa do osebnih informacij, 
ki so lahko v podatkovni ali kakršnikoli drugi obliki, in bo 
odgovoren za sprejemljive stroške in druge zneske, ki jih lahko 
naloži IBM v zvezi s takšnimi informacijami, ki so po nesreči 
posredovane IBM-u, ali za izgubo ali razkritje takšnih informacij s 
strani IBM-a, vključno s tistimi, do katerih pride zaradi 
zahtevkov katerihkoli tretjih strani.<br>
<br>
10. Omejitev odgovornosti<br>
<br>
Omejitve in izključitve iz tega razdelka 10 (Omejitev 
odgovornosti) veljajo v celoti, če jih ne prepoveduje veljaven zakon brez 
možnosti pogodbene odpovedi.<br>
<br>
10.1 Primeri, za katere je IBM lahko odgovoren<br>
<br>
Zaradi napake IBM-a ali zaradi kakšne druge obveznosti 
lahko pride do okoliščin, v katerih je imetnik licence od IBM-a 
upravičen terjati odškodnino. Ne glede na osnovo, na kateri je 
imetnik licence upravičen do odškodnine od IBM-a (vključno s 
temeljno kršitvijo, malomarnostjo, napačno predstavitvijo dejstev 
ali kakšnim drugim pogodbenim ali kazenskim zahtevkom), je IBM-
ova celotna odgovornost za vse zahtevke, ki so vloženi skupaj v 
povezavi z vsakim programom ali kako drugače izhajajo iz te pogodbe, 
omejena na znesek kakršnekoli 1) odškodnine za telesne poškodbe 
(vključno s smrtjo) in škode v nepremičninah ali v osebnih 
premičninah in 2) drugo dejansko neposredno škodo do zneska (če je 
program predmet bremenitev za določeno dobo, do dvanajstmesečne 
bremenitve), ki ga je imetnik licence plačal za program, ki je predmet 
zahtevka.<br>
<br>
Ta omejitev velja tudi za vse IBM-ove razvijalce in 
dobavitelje programa, in predstavlja maksimum, za katerega so IBM in 
razvijalci in dobavitelji programa kolektivno odgovorni.<br>
<br>
10.2 Primeri, za katere IBM ni odgovoren<br>
<br>
IBM IN NJEGOVI RAZVIJALCI ALI DOBAVITELJI PROGRAMA POD 
NOBENIMI POGOJI NE ODGOVARJAJO ZA NASLEDNJE PRIMERE, TUDI ČE SO 
OBVEŠČENI O MOŽNOSTI, DA DO NJIH PRIDE:<br>
<br>
a. IZGUBO ALI POŠKODBO PODATKOV;<br>
<br>
b. POSEBNO, NAKLJUČNO, KAZENSKO ALI POSLEDIČNO ŠKODO ALI 
KAKRŠNOKOLI EKONOMSKO POSLEDIČNO ŠKODO; ALI<br>
<br>
c. IZGUBLJENE DOBIČKE, POSLOVANJE, DOHODKE, DOBRO IME ALI 
PRIČAKOVANE PRIHRANKE.<br>
<br>
11. Preverjanje skladnosti<br>
<br>
Za namen tega razdelka 11 (Preverjanje skladnosti) pomenijo 
»Določbe programa IPLA« 1) to pogodbo in ustrezne dodatke in 
transakcijske dokumente, ki jih priskrbi IBM in 2) IBM-ova načela za 
programsko opremo, ki se lahko najdejo na spletnem mestu IBM-ovih 
načel za programsko opremo (www.ibm.com/softwarepolicies), kar 
vključuje, vendar ni omejeno na tista načela, ki se nanašajo na 
varnostno kopiranje, določanje cen za podkapaciteto in selitev.<br>
<br>
Pravice in obveznosti iz tega razdelka 11 ostanejo v 
veljavi v obdobju, v katerem je program licenciran za imetnika 
licence in še dve leti zatem.<br>
<br>
11.1 Postopek preverjanja<br>
<br>
Imetnik licence soglaša, da bo izdelal, ohranil in IBM-u in 
njegovim revizorjem omogočil vpogled v natančne zabeležene zapise, 
izhodne podatke sistemskih orodij in druge sistemske informacije, 
ki zadostujejo za preverjanje, ali imetnik licence uporablja 
vse programe v skladu z določbami programa IPLA, kar vključuje, 
vendar ni omejeno na vse kvalifikacijske določbe za IBM-ovo 
ustrezno licenciranje in določanje cen. Dolžnost imetnika licence je 
1) zagotoviti, da ne preseže svoje pooblaščene uporabe in 2) 
delovati v skladu z določbami programa IPLA.<br>
<br>
Na podlagi ustreznega predhodnega obvestila lahko IBM 
preveri, ali imetnik licence upošteva določbe programa IPLA na vseh 
lokacijah in v vseh okoljih, kjer imetnik licence uporablja (za 
kakršenkoli namen) programe, ki so predmet določb programa IPLA. Pri 
takšnem preverjanju bomo poskušali čim manj motiti poslovanje 
imetnika licence in ga lahko opravimo na lokaciji imetnika licence 
med običajnimi poslovnimi urami. IBM lahko kot pomoč pri 
preverjanju vključi neodvisnega revizorja, pod pogojem, da je IBM z 
njim podpisal pogodbo o zaupnosti.<br>
<br>
11.2 Razrešitev<br>
<br>
IBM bo imetnika licence v pisni obliki obvestil, če takšno 
preverjanje pokaže, da je imetnik licence pri uporabi kateregakoli 
programa presegel pooblaščeno uporabo ali če kako drugače ne 
zadovoljuje določb programa IPLA. Imetnik licence soglaša, da bo IBM-u 
nemudoma in neposredno plačal bremenitve, ki jih IBM poda na računu 
za 1) takšno preseženo uporabo, 2) podporo za takšno preseženo 
uporabo za trajanje takšne presežene uporabe ali za dve leti (kar 
je krajše) in 3) vse dodatne stroške in druge obveznosti, ki 
so ugotovljene kot rezultat takšnega preverjanja.<br>
<br>
12. Obvestila za druge proizvajalce<br>
<br>
Program lahko vključuje kodo drugega proizvajalca, za 
katero dodeli v tej pogodbi licenco IBM in ne drug proizvajalec. 
Opombe (če obstajajo) za kodo drugega proizvajalca ("Obvestila za 
druge proizvajalce") so vključena zgolj kot informacija za 
imetnika licence. Ta obvestila boste našli v datoteki (datotekah) 
OPOMBE programa. Informacije o tem, kako pridobiti izvorno kodo za 
kodo določenih drugih proizvajalcev, boste našli v razdelku 
Obvestila za druge proizvajalce. Če IBM v razdelku Obvestila za druge 
proizvajalce identificira kodo drugega proizvajala kot »kodo drugega 
proizvajalca z možnostjo spreminjanja«, daje IBM imetniku licence 
pooblastilo za 1) spreminjanje kode drugega proizvajalca z možnostjo 
spreminjanja in 2) vzvratno inženirstvo v modulih programa, ki so v 
neposrednem stiku s kodo drugega proizvajalca z možnostjo spreminjanja, 
pod pogojem, da gre izključno za namen razhroščevanja 
(debugging) popravkov imetnika licence v takšni kodi drugega 
proizvajalca. IBM-ove servisne in podporne obveznosti (če obstajajo) 
veljajo samo za nespremenjen program.<br>
<br>
13. Splošno<br>
<br>
a. Noben del te pogodbe ne vpliva na nobene zakonite 
pravice potrošnikov, ki jih ni mogoče odpovedati ali omejiti s 
pogodbo.<br>
<br>
b. Za programe, ki jih IBM posreduje imetniku licence v 
materialni obliki, bo IBM izpolnil svoje obveznosti glede dobave in 
dostave ob dostavi takšnih programov špediterju, ki ga imenuje IBM, 
razen če se IBM in imetnik licence v pisni obliki ne dogovorita 
drugače.<br>
<br>
c. Če se za katero določbo iz te pogodbe ugotovi, da ni 
veljavna ali da je ni mogoče uveljaviti, preostale določbe iz te 
pogodbe ostanejo v polni veljavi.<br>
<br>
d. Imetnik licence soglaša, da bo upošteval vse lokalne 
zakone in predpise v zvezi z izvažanjem in uvažanjem, vključno s 
predpisi in prepovedmi v povezavi z embargom in sankcijami o izvozu 
za določene končne uporabe ali za določene uporabnike.<br>
<br>
e. Imetnik licence pooblašča družbo International Business 
Machines Corporation in njene podružnice (in njene naslednike in 
pooblaščence, pogodbenike in IBM-ove poslovne partnerje) za shranjevanje 
in uporabo poslovnih kontaktnih informacij imetnika licence 
tam, kjer poslujejo, v povezavi z IBM-ovimi izdelki in 
storitvami ali pri pospeševanju IBM-ovega odnosa z imetnikom licence.<br>
<br>
f. Vsaka stran bo drugi strani omogočila sprejemljivo 
priložnost za zadovoljitev določb, preden bo začela trditi, da druga 
ne zadovoljuje svojih obveznosti iz te pogodbe. Strani bosta 
poskusili v dobri veri razrešiti vse spore, nesoglasja ali druge 
zahteve med stranmi v povezavi s to pogodbo.<br>
<br>
g. Razen če drugače ne zahteva lokalen zakon brez možnosti 
pogodbene odpovedi ali omejitve: 1) nobena stranka ne bo sprožila 
pravnega postopka, ne glede na njegovo obliko, za katerokoli 
zahtevo, nastalo v povezavo s to pogodbo, več kot dve leti po 
nastanku vzroka za zahtevo; in 2) po izteku tega časovnega obdobja 
vsi takšni zahtevki in druge ustrezne pravice, povezane z 
zahtevkom, zastarajo.<br>
<br>
h. Niti imetnik licence niti IBM nista odgovorna za 
neizpolnitev katerekoli obveznosti zaradi vzrokov, ki jih ni mogoče 
nadzorovati.<br>
<br>
i. Ta pogodba ne daje osnove za nobene pravice ali zahtevke 
katerihkoli tretjih strank, niti ni IBM odgovoren za nobene zahtevke 
tretjih strank proti imetniku licence, razen kot dovoljuje zgornji 
podrazdelek 10.1 (Primeri, za katere je IBM lahko odgovoren) za telesne 
poškodbe (vključno s smrtjo) ali škodo na nepremičninah ali v 
osebnih premičninah, za katere je IBM zakonsko odgovoren tej tretji 
stranki.<br>
<br>
j. S podpisom te pogodbe se nobena pogodbena stranka ne 
zanaša na nobeno predstavljeno dejstvo, ki ni določeno v tej 
pogodbi, kar vključuje, vendar ni omejeno na nobeno predstavljeno 
dejstvo, ki se nanaša na: 1) zmogljivost ali delovanje programa, 
razen kot je izrecno zajamčeno v razdelku 8 (Garancija in 
izključitve) zgoraj; 2) izkušnje ali priporočila drugih strank; ali 3) 
kakršnekoli rezultate ali prihranke, ki jih lahko pridobi imetnik 
licence.<br>
<br>
k. IBM je z določenimi organizacijami (imenovanimi "IBM-ovi 
poslovni partnerji") podpisal pogodbe za promoviranje, trženje in 
podpiranje določenih programov. IBM-ovi poslovni partnerji so 
neodvisni in ločeni od IBM-a. IBM ni odgovoren za dejanja ali izjave 
IBM-ovih poslovnih partnerjev ali za obveznosti, ki jih imajo 
do imetnika licence.<br>
<br>
l. Določbe v zvezi z odškodnino za licenco in intelektualno 
lastnino iz drugih pogodb, ki jih je imetnik licence podpisal z IBM-
om (kot je na primer IBM-ova pogodba za stranke), ne veljajo 
za programske licence, dodeljene s to pogodbo.<br>
<br>
14. Geografsko področje in zakonodaja<br>
<br>
14.1 Zakonodaja<br>
<br>
Obe pogodbeni stranki soglašata, da bodo zakoni države, v 
kateri je imetnik licence pridobil licenco za program, uporabljeni 
za upravljanje, interpretiranje in uveljavljanje vseh 
ustreznih pravic, dolžnosti in obveznosti imetnika licence in IBM-a, 
nastalih na osnovi predmeta te pogodbe ali v povezavi z njim, ne 
glede na navzkrižje zakonskih načel.<br>
<br>
Konvencija Združenih narodov v zvezi s pogodbami za 
mednarodno prodajo blaga ne velja.<br>
<br>
4.2 Sodna pristojnost<br>
<br>
Vse pravice, dolžnosti in obveznosti bodo obravnavala 
sodišča v državi, v kateri imetnik licence pridobi licenco za 
program.<br>
<br>
2. del - pogoji, značilni za posamezne države<br>
<br>
Za licence, dodeljene v Sloveniji, naslednji pogoji 
nadomestijo ali spremenijo omenjene pogoje iz 1. dela. Vsi pogoji iz 1. 
dela, ki jih ta dopolnila ne spremenijo, ostanejo nespremenjeni 
in v veljavi.<br>
<br>
DOPOLNILA ZA DRŽAVE EMEA (EVROPA, SREDNJI VZHOD, AFRIKA)<br>
<br>
DRŽAVE ČLANICE EVROPSKE UNIJE<br>
<br>
8. Garancija in izključitve<br>
<br>
razdelku (Garancija in izključitve) je dodano naslednje:<br>
<br>
V Evropski uniji ("EU") za porabnike veljajo zakonske 
pravice iz ustrezne lokalne zakonodaje, ki je v uporabi za prodajo 
potrošniških dobrin. Na te pravice ne vplivajo določbe iz 8. razdelka z 
naslovom Garancija in izključitve. Omejena garancija velja po vsem 
svetu.<br>
<br>
13. Splošno<br>
<br>
Naslednje nadomešča točko 13.e:<br>
<br>
(1) Definicije - Za namene te točke 13.e veljajo naslednje 
dodatne definicije:<br>
<br>
(a) Poslovne kontaktne informacije - s podjetjem povezane 
kontaktne informacije, ki jih IBM-u razkrije imetnik licence, 
vključno z imeni, naslovi delovnih mest, poslovnimi naslovi, 
telefonskimi številkami in elektronskimi naslovi uslužbencev in 
pogodbenikov imetnika licence. Za Avstrijo, Italijo in Švico vključujejo 
poslovne kontaktne informacije tudi informacije o imetniku licence 
in njegovih pogodbenikih kot pravnih osebah (kot so na primer 
podatki o dohodkih imetnika licence in druge transakcijske 
informacije).<br>
<br>
(b) Osebje poslovnega stika - uslužbenci in pogodbeniki 
imetnika licence, s katerimi so povezane poslovne kontaktne 
informacije.<br>
<br>
(c) Služba za zaščito podatkov - služba, osnovana na osnovi 
zakonodaje za zaščito podatkov in elektronske komunikacije v ustrezni 
državi, za države, ki niso v Evropski uniji pa služba, ki je 
odgovorna za nadzorovanje zaščite osebnih podatkov v tej državi ali 
(za karkoli od zgoraj omenjenega) katerakoli njena ustrezno 
imenovana nasledna enota.<br>
<br>
(d) Zakonodaja za zaščito podatkov in elektronske 
komunikacije - (i) ustrezna lokalna zakonodaja in predpisi, ki so v 
veljavi z namenom izvajanja zahtev smernice EU 95/46/EC (za zaščito 
posameznikov pri obdelavi osebnih podatkov in pri prostem prenašanju 
takšnih podatkov) in smernice EU 2002/58/EC (glede obdelave osebnih 
podatkov in zaščite zasebnosti v sektorju elektronskih komunikacij); 
ali (ii) za države, ki niso v Evropski uniji zakonodaja in/ali 
predpisi, ki so v veljavi v ustrezni državi za zaščito osebnih 
podatkov in reguliranje elektronskih komunikacij, ki vključujejo 
osebne podatke, kar vključuje (za karkoli od zgoraj omenjenega) 
kakršnokoli njihovo ustavno zamenjavo ali popravek.<br>
<br>
(e) IBM-ova skupina - International Business Machines 
Corporation iz Armonka, New York, ZDA, njegove podružnice ter ustrezni 
poslovni partnerji in podpogodbeniki.<br>
<br>
(2) Imetnik licence pooblašča IBM za:<br>
<br>
(a) obdelavo in uporabo poslovnih kontaktnih informacij 
znotraj IBM-ove skupine za nudenje podpore imetniku licence, kar 
vključuje tudi nudenje podpornih storitev, in za izboljšanje 
poslovnega odnosa med imetnikom licence in IBM-ovo skupno, kar brez 
omejitve vključuje tudi stik z osebjem za poslovni stik (po 
elektronski pošti ali v kakšni drugi obliki), in trženje izdelkov in 
storitev IBM-ove skupine ("določen namen"); in<br>
<br>
(b) razkritje poslovnih kontaktnih informacij drugim članom 
iz IBM-ove skupine izključno za "določen namen".<br>
<br>
(3) IBM soglaša, da bodo vse poslovne kontaktne informacije 
obdelane v skladu z zakonodajo o zaščiti podatkov in elektronske 
komunikacije in bodo uporabljene izključno za "določen namen".<br>
<br>
(4) Do mere, ki jo zahteva zakonodaja za zaščito podatkov 
in elektronske komunikacije, imetnik licence izjavlja, da (a) 
je pridobil (ali bo pridobil) privolitve osebja zstika (ali je 
izdal ali bo izdal obvestila zanje), potrebne, da bi IBM-ovi 
skupini omogočil obdelavo in uporabo poslovnih kontaktnih 
informacij za "določen namen".<br>
<br>
(5) Imetnik licence pooblašča IBM za prenos poslovnih 
kontaktnih informacij izven evropskega tržnega prostora, pod pogojem, 
da je prenos izveden v skladu s pogodbenimi pogoji, ki jih 
odobri služba za zaščito podatkov, ali da je kako drugače dovoljen 
z zakonodajo za zaščito podatkov in elektronske komunikacije.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>