﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
重要事項：請仔細閱讀<br>
<br>
以下列出二份授權合約。<br>
<br>
1. IBM 國際授權合約 - 程式評估<br>
2. IBM 國際程式授權合約<br>
<br>
若被授權人取得本程式之目的為正式作業用途（而非評估、測試、試用（試後再買）或示範）：按一下「接受」之下方按鈕，即表示 貴
客戶完全接受全部 IBM 國際程式授權合約。<br>
<br>
若被授權人取得本程式之目的為評估、測試、試用（試後再買）或示範（統稱「評估」）：按一下「接受」之下方按鈕，即表示被授權人
同時接受 (i) 全部之 IBM 國際授權合約 - 程式評估（「評估授權合約」）；及 (ii) 全部之 IBM 國際程式授
權合約 ("IPLA")。<br>
<br>
「評估授權合約」適用於被授權人之評估期。<br>
<br>
若被授權人於評估期後簽訂採購合約（例如：IBM 國際 Passport Advantage 或 IBM 
Passport Advantage Express 合約）而選擇保留本程式（或取得本程式之額外份數，以供評估期後使用），則 IPLA 自
動適用。<br>
<br>
「評估授權合約」及 IPLA 不得同時生效；其中任一合約不得修改另一合約；且此二份為各自獨立之合約。<br>
<br>
以下為該等二份授權合約之完整內容。<br>
<br>
<br>
<br>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際授權合約 - 程式評估 (Z125-5543-05)。<br>
<br>
程式名稱：IBM Rational Team Concert 6.0.3<br>
程式編號：Evaluation<br>
<br>
程式名稱：IBM Rational Change and Configuration Management 
application 6.0.3<br>
程式編號：Evaluation<br>
<br>
評估期<br>
<br>
評估期自被授權人同意本合約條款之日起算，於 60 日後終止。<br>
<br>
支援程式<br>
<br>
本程式係以多重產品套裝軟體之方式授權，並包括以下載明之支援程式。依本合約及於本程式權利證明書之限制範圍內，被授權人僅限於
為支援被授權人對主要程式之使用，而安裝及使用該等支援程式（但本「授權手冊」文件另有規定較多權利者不在此限）。「為支援被授權
人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於任何其他用途。被
授權人不得獨立於主要程式之外，而轉讓或轉售支援程式。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該
支援程式之使用。有抵觸者，本授權手冊中之條款較該支援程式之條款優先適用。被授權人之本程式使用權到期或終止時，被授權人須停
用、銷毀或立即歸還支援程式之一切複本予被授權人所由取得本程式之他方。若被授權人係下載取得支援程式，被授權人應與所由取得本程式
之他方聯絡。若被授權人欲取得逾越上述限制規定之授權以使用支援程式，請被授權人與 IBM 業務代表或與被授權人所由取得本程式
之該方聯絡，以取得適當授權。<br>
<br>
下列為隨本程式一併授權之支援程式：<br>
IBM Installation Manager and Packaging Utility for the 
Rational Software Development Platform v1.8.5.1<br>
IBM Rational Reporting for Document Generation v2.0.1<br>
IBM Jazz Reporting Service v6.0.3<br>
IBM DB2 Advanced Workgroup Server Edition 11.1.0<br>
IBM WebSphere Application Server v8.5.5.9 for Linux, UNIX, 
and Windows<br>
IBM Rational License Key Server v8.1.4<br>
IBM Support Assistant Data Collector 2.0.1<br>
<br>
禁用元件<br>
<br>
本合約縱有任何條款規定，被授權人仍不得使用本程式之下列元件或功能：<br>
IBM WebSphere eXtreme Scale (of WebSphere Application 
Server)<br>
<br>
原始碼元件及範例著作物<br>
<br>
本程式可能內含若干原始碼格式之元件（「原始碼元件」）及其他標示為「範例著作物」之著作物。於本合約規定之授權使用限制範圍
內，被授權人僅限基於內部使用之目的而複製及修改原始碼元件及範例著作物，但被授權人不得更改或刪除原始碼元件或範例著作物所含任何
著作權資訊或注意事項。IBM 對於原始碼元件及範例著作物之提供，不含支援義務，並以「現狀」提供，不提供任何明示或默示之保
證，包括但不限於所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件。<br>
<br>
Microsoft Visual Studio 條款<br>
<br>
本程式可能內含 Microsoft Visual Studio SDK 程式碼。被授權人不得利用該程式碼開發 
Microsoft Visual Studio 之延伸。<br>
<br>
程式特別條款<br>
<br>
本程式之功能，僅限透過產品授權碼存取之。該產品授權碼允許存取特定程式功能組，但不得在限定要素範圍外使用之。請參閱產品說明
文件，取得有關各產品授權碼所啟用功能之進一步資訊。<br>
<br>
支援程式詳細資料 - IBM DB2<br>
<br>
以下各項適用於本授權手冊中「支援程式」一節所指定 IBM DB2 版本之使用：<br>
<br>
- 使用限制：由主程式使用<br>
<br>
「由主程式使用」係指以支援程式專供主程式之使用。被授權人、任何應用程式、程式或裝置均不得直接使用或存取支援程式之服務，除
非被授權人得存取支援程式以執行支援程式適用之管理功能，例如：備份、回復及授權配置。<br>
<br>
<br>
<br>
<br>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱：IBM Rational Team Concert 6.0.3<br>
程式編號：5724-V04<br>
<br>
程式名稱：IBM Rational Change and Configuration Management 
application 6.0.3<br>
程式編號：Tool<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人「本程式」之限制使用權利。此授權以被授權人依
權利證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、資源價值單元 ("RVU")、價值單位 
("VU") 或其他指定使用層級。此外，前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被
授權人未就「本程式」之一切經濟價值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，被授權人未獲授權使用「本程
式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程
式使用授權之適用合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 
保留決定是否授予被授權人前項額外權利之權利。<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
支援程式<br>
<br>
本程式係以多重產品套裝軟體之方式授權，並包括以下載明之支援程式。依本合約及於本程式權利證明書之限制範圍內，被授權人僅限於
為支援被授權人對主要程式之使用，而安裝及使用該等支援程式（但本「授權手冊」文件另有規定較多權利者不在此限）。「為支援被授權
人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於任何其他用途。被
授權人不得獨立於主要程式之外，而轉讓或轉售支援程式。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該
支援程式之使用。有抵觸者，本授權手冊中之條款較該支援程式之條款優先適用。被授權人之本程式使用權到期或終止時，被授權人須停
用、銷毀或立即歸還支援程式之一切複本予被授權人所由取得本程式之他方。若被授權人係下載取得支援程式，被授權人應與所由取得本程式
之他方聯絡。若被授權人欲取得逾越上述限制規定之授權以使用支援程式，請被授權人與 IBM 業務代表或與被授權人所由取得本程式
之該方聯絡，以取得適當授權。<br>
<br>
下列為隨本程式一併授權之支援程式：<br>
IBM Installation Manager and Packaging Utility for the 
Rational Software Development Platform v1.8.5.1<br>
IBM Rational Reporting for Document Generation v2.0.1<br>
IBM Jazz Reporting Service v6.0.3<br>
IBM DB2 Advanced Workgroup Server Edition 11.1.0<br>
IBM WebSphere Application Server v8.5.5.9 for Linux, UNIX, 
and Windows<br>
IBM Rational License Key Server v8.1.4<br>
IBM Support Assistant Data Collector 2.0.1<br>
<br>
禁用元件<br>
<br>
本合約縱有任何條款規定，被授權人仍不得使用本程式之下列元件或功能：<br>
IBM WebSphere eXtreme Scale (of WebSphere Application 
Server)<br>
<br>
開發工具<br>
<br>
本程式係用於為協助軟體應用程式及系統之開發。被授權人利用本程式開發之應用程式及系統，由被授權人單獨負責，並由其單獨承擔該
等應用程式及系統之一切風險及責任。<br>
<br>
用於建立必要授權之元件<br>
<br>
於判斷被授權人安裝或使用本程式時所需之授權數量時，僅下列程式元件之安裝或使用被予以考量。亦即，被授權人得依授權條款安裝及
使用以下所列元件以外之本程式元件，但僅該所列之元件會被用以判斷本程式所需之授權數量。<br>
Jazz Team Server<br>
<br>
原始碼元件及範例著作物<br>
<br>
本程式可能內含若干原始碼格式之元件（「原始碼元件」）及其他標示為「範例著作物」之著作物。於本合約規定之授權使用限制範圍
內，被授權人僅限基於內部使用之目的而複製及修改原始碼元件及範例著作物，但被授權人不得更改或刪除原始碼元件或範例著作物所含任何
著作權資訊或注意事項。IBM 對於原始碼元件及範例著作物之提供，不含支援義務，並以「現狀」提供，不提供任何明示或默示之保
證，包括但不限於所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件。<br>
<br>
Microsoft Visual Studio 條款<br>
<br>
本程式可能內含 Microsoft Visual Studio SDK 程式碼。被授權人不得利用該程式碼開發 
Microsoft Visual Studio 之延伸。<br>
<br>
授權使用者單一安裝<br>
<br>
「授權使用者單一安裝」係指本程式之授權計量單位。單一「授權使用者」係指被授予本程式存取權之特定個人。「安裝」係指可於電腦
之實體或虛擬磁碟上執行之本程式之已安裝複本。本程式得安裝於任何數量之電腦或伺服器上，但「授權使用者」已存取本程式或擁有存取
權超過一份安裝以上者，「授權使用者」需備有各該安裝之個別授權。被授權人需就得透過任何方法直接或間接（例如：透過多工程式、裝
置或應用程式伺服器）於各安裝上存取本程式之方式，為每位授權使用者取得個別專用授權。授權使用者權利係該「授權使用者」專用，不
得與他人共用，除非將授權使用者權利以永久轉讓方式轉讓予第三人，否則亦不得再讓與任何他人。<br>
<br>
要求執行來自本程式之一組指令、程序或應用程式，或接收該執行結果之任何運算裝置，或由本程式管理之任何運算裝置，視為本程式之
獨立使用者，如同該裝置為個人。<br>
<br>
浮動使用者單一安裝<br>
<br>
「浮動使用者單一安裝」係指本程式之授權計量單位。單一「浮動使用者」係指於特定時間點存取本程式之個人。「安裝」係指可於電腦
之實體或虛擬磁碟上執行之本程式之已安裝複本。本程式可安裝於任何數量之電腦或伺服器上，但浮動使用者同時存取本程式之多重安裝
者，該浮動使用者需為各該安裝取得個別授權。被授權人需就透過任何方法直接或間接（例如：透過多工程式、裝置或應用程式伺服器）於各
安裝上同時存取本程式之方式，為每位浮動使用者取得個別授權。<br>
<br>
要求執行來自本程式之一組指令、程序或應用程式，或接收該執行結果之任何運算裝置，或由本程式管理之任何運算裝置，視為本程式之
獨立使用者，如同該裝置為個人。<br>
<br>
程式特別條款<br>
<br>
本程式之功能，僅限透過產品授權碼存取之。該產品授權碼允許存取特定程式功能組，但不得在限定要素範圍外使用之。請參閱產品說明
文件，取得有關各產品授權碼所啟用功能之進一步資訊。<br>
<br>
支援程式詳細資料 - IBM DB2<br>
<br>
以下各項適用於本授權手冊中「支援程式」一節所指定 IBM DB2 版本之使用：<br>
<br>
- 使用限制：由主程式使用<br>
<br>
「由主程式使用」係指以支援程式專供主程式之使用。被授權人、任何應用程式、程式或裝置均不得直接使用或存取支援程式之服務，除
非被授權人得存取支援程式以執行支援程式適用之管理功能，例如：備份、回復及授權配置。<br>
<br>
<br>
L/N:  L-JHUT-ADBJTZ<br>
D/N:  L-JHUT-ADBJTZ<br>
P/N:  L-JHUT-ADBJTZ<br>
<br>
<br>
重要事項：請仔細閱讀<br>
<br>
以下列出二份授權合約。<br>
<br>
1. IBM 國際授權合約 - 程式評估<br>
2. IBM 國際程式授權合約<br>
<br>
若被授權人取得本程式之目的為正式作業用途（而非評估、測試、試用（試後再買）或示範）：按一下「接受」之下方按鈕，即表示 貴
客戶完全接受全部 IBM 國際程式授權合約。<br>
<br>
若被授權人取得本程式之目的為評估、測試、試用（試後再買）或示範（統稱「評估」）：按一下「接受」之下方按鈕，即表示被授權人
同時接受 (i) 全部之 IBM 國際授權合約 - 程式評估（「評估授權合約」）；及 (ii) 全部之 IBM 國際程式授
權合約 ("IPLA")。<br>
<br>
「評估授權合約」適用於被授權人之評估期。<br>
<br>
若被授權人於評估期後簽訂採購合約（例如：IBM 國際 Passport Advantage 或 IBM 
Passport Advantage Express 合約）而選擇保留本程式（或取得本程式之額外份數，以供評估期後使用），則 IPLA 自
動適用。<br>
<br>
「評估授權合約」及 IPLA 不得同時生效；其中任一合約不得修改另一合約；且此二份為各自獨立之合約。<br>
<br>
以下為該等二份授權合約之完整內容。<br>
<br>
<br>
國際授權合約 - 程式評估<br>
<br>
第一部分 - 一般條款<br>
<br>
被授權人一旦下載、安裝、複製、存取、按下「接受」按鈕或使用本「程式」，即表示被授權人同意本合約之條款。若 貴客戶係代表被
授權人接受該等條款，則 貴客戶聲明並保證 貴客戶擁有充分權限得以使被授權人受此等條款拘束。若 貴客戶不同意本合約條款時，<br>
<br>
* 請勿下載、安裝、複製、存取、按下「接受」按鈕或使用本「程式」；及<br>
<br>
* 請立即將未使用之媒體與說明文件退回原供貨廠商（IBM 或其轉銷商）。若已下載本「程式」，則應銷毀本「程式」之一切複
本。<br>
<br>
1. 定義<br>
<br>
「授權使用」 - 被授權人取得授權以執行本「程式」之特定層級。該層級之度量單元，得依使用者數量、百萬服務單元 
("MSU")、處理器價值單元 ("PVU") 或其他 IBM 指定之使用層級為之。<br>
<br>
「IBM」 - 係指 International Business Machines Corporation 或其子公
司。<br>
<br>
「授權手冊」("LI") - 係指內含某「程式」特定資訊及任何附加條款之文件。本「程式」之「授權手冊」可能位於本「程式」
某目錄之檔案內，以使用系統指令方式便可找到，此外，亦可能以小冊子形式檢附於本「程式」。<br>
<br>
「程式」 - 係指程式原版及其全部或部分複本，包括：1) 機器可閱讀指令與資料；2) 元件、檔案及模組；3) 聲/影內容
（如圖像、文稿、錄音，或照片等）；及 4) 相關授權著作物（如授權碼及說明文件等）。<br>
<br>
2. 合約架構<br>
<br>
本合約包括第一部分 - 一般條款、第二部分 - 各國專有條款及「授權手冊」，為有關被授權人使用本程式之完整合約，且取代被
授權人先前與 IBM 所作之一切口頭或書面協議。第二部分條款得取代或修訂第一部分之條款。如「授權手冊」與本合約第一部分及第
二部分條款牴觸者，「授權手冊」較該兩部分條款優先適用。<br>
<br>
3. 授權<br>
<br>
IBM 或 IBM 之供應商擁有本「程式」之著作權，本合約為授權合約而非著作權讓售合約。<br>
<br>
IBM 賦予被授權人有限的、非專屬性且不可轉讓之授權，被授權人得依該授權行使下列行為：1) 於評估期間，依「授權手冊」載
明之授權使用規定下載、安裝及使用本「程式」，惟僅得以非正式作業之試用為基礎，基於內部評估、測試或示範等目的而下載、安裝及使
用之；2) 製作及安裝合理數量之複本以支援該授權使用；及 3) 製作備份；惟需符合下列規定：<br>
<br>
a. 被授權人已合法取得本「程式」，並遵守本合約之條款；<br>
<br>
b. 除非「程式」無法執行，否則「程式」之備份不得執行；<br>
<br>
c. 被授權人複製本「程式」時，不論其係全部或部分複本，均需於該複本上複製本「程式」之一切著作權標示及其他有關之所有權利
標示；<br>
<br>
d. 被授權人應保存本「程式」所有複本之記錄並確保任何人於使用本「程式」時（不論採本端或遠端方式存取），1) 係代表被授
權人而使用之；及 2) 均能遵守本合約條款之規定；<br>
<br>
e. 除本合約另有規定外，被授權人不得：1) 將本「程式」用於正式作業用途，或使用、複製、修改或散布本「程式」；2) 逆
向組合 (reverse assemble)、逆向編纂 (reverse compile)、逆向工程 (reverse 
engineer) 或以其他方法解譯本「程式」，但法律規定不得以契約限制者，不在此限；3) 脫離該「程式」而單獨使用其所包含之任何元件、檔
案、模組、聲/影內容或相關授權著作物；4) 轉授權或出租本「程式」；或 5) 將本「程式」用於商務應用程式代管用途；且<br>
<br>
f. 若被授權人取得之本「程式」為「支援程式」，被授權人僅得利用本「程式」支援「主要程式」，並受「主要程式」授權條款之拘
束；或者，若被授權人取得之本「程式」為「主要程式」，被授權人僅得利用一切「支援程式」以支援本「程式」，並受本合約條款之拘束。
基於本 "f" 項之目的，「支援程式」係指屬於其他 IBM 程式（「主要程式」）一部分之程式，並於「主要程式」授權手冊載明
為「支援程式」。（若要取得未含該等限制之「支援程式」之個別授權，被授權人應與提供其「支援程式」之原供貨廠商聯絡。）<br>
<br>
本授權適用於被授權人製作之本「程式」各複本。<br>
<br>
3.1 更新程式、修正程式及修補程式<br>
<br>
被授權人接收「程式」之更新程式、修正程式或修補程式時，表示被授權人接受該「授權手冊」內載明可適用於各該更新程式、修正程式
或修補程式之任何附加條款或不同條款。若無附加條款或不同條款，則各該更新程式、修正程式或修補程式僅受本合約拘束。若本「程式」
由更新程式取代，被授權人同意立即停止使用該被取代之「程式」。<br>
<br>
3.2 合約期間與終止<br>
<br>
評估期自被授權人同意本合約條款之日起生效，並於下列情況發生時終止（以最早發生者為準）：1) IBM 在「授權手冊」或交易
文件中指定之期間屆滿或特定日期屆至時；或 2) 本「程式」本身自動停用時。被授權人必須在試用期終止後十天內銷毀本「程式」及
其所有的「程式」複本。若 IBM 在「授權手冊」中指明被授權人得保留本「程式」，且被授權人亦選擇保留之，則本「程式」應受其
他不同授權合約拘束，IBM 屆時將提供該不同授權合約予被授權人。此外，可能要另為計費。<br>
<br>
被授權人未遵守本合約之條款者，IBM 得終止授權。任一方當事人因故終止本授權時，被授權人同意立即停止使用並銷燬其持有之一
切本「程式」複本。任何本合約中依其性質應於合約終止後存續之條款，於該條款完全履行前仍屬有效，亦適用於 貴我雙方個別之繼受人
及受讓人。<br>
<br>
本程式可能內含一個停用裝置，以防止試用期滿後之使用。被授權人不得擅自竄改此停用裝置或本程式。被授權人應自行事先採取預防措
施以避免因不再能使用本程式而可能造成之資料滅失。<br>
<br>
4.計費<br>
<br>
於評估期使用本程式者，無需支付任何費用。<br>
<br>
5. 無保證事項<br>
<br>
除依法律規定不得排除之保證外，IBM 就本程式或支援不提供任何明示或默示之保證，包括且不限於適售性、品質滿意度、符合特殊
效用、所有權以及任何未涉侵權之保證。<br>
<br>
倘法律規定不得排除明示或默示之保證，則上開除外條款不適用。在此種情況下，此等保證僅於法律要求之最短期間有效。該期間後一切
保證均喪失效力。倘法律規定不得限制默示保證之有效期間，則該限制無效。根據不同國家或地區之規定，被授權人亦可能享有其他法定權
利。<br>
<br>
本第 5 節中之免責聲明與除外條款，亦適用於任何 IBM 程式開發者與供應商。<br>
<br>
非 IBM 程式之製造商、供應商或發佈者得提供其自己之保證。<br>
<br>
IBM 不提供任何類型之技術支援，但 IBM 另有指明者不在此限。如有指明，IBM 所提供之任何技術支援受本第 5 節中
之免責聲明及除外條款拘束。<br>
<br>
6. 被授權人之資料與資料庫<br>
<br>
為協助被授權人區隔本「程式」所致問題之成因，IBM 得要求被授權人 1) 允許 IBM 以遠端方式存取被授權人之系統，
或 2) 傳送被授權人之資訊或系統資料至 IBM。IBM 並無義務提供前項協助，惟若 IBM 與被授權人另立個別書面合約，
且 IBM 依該合約同意為被授權人提供本合約規定義務以外之支援類型者，不在此限。無論任何情況，IBM 將利用與錯誤及問題相關
之資訊於改進其產品與服務，並協助提供相關之支援供應項目。基於此等目的，IBM 得利用其他 IBM 實體與轉包商（包括位於被
授權人所在國家或地區以外之一或多個國家或地區之該等實體與轉包商），且被授權人在此授權 IBM 此等運用行為。<br>
<br>
惟就下列事項，被授權人仍應自行負責：1) 被授權人提供予 IBM 之任何資料及任何資料庫之內容；2) 選擇及實施有關資料
之存取、安全、加密、使用及傳輸之程序與控管（包括任何可辨識個人身分之資料）；及 3) 備份及回復任何資料庫及任何儲存資料。
被授權人不得傳送任何可辨識個人身分之數據資料或其他類型資料，或提供該等資訊之存取權限予 IBM。被授權人因其錯誤提供該等資
訊予 IBM 之情事，致使 IBM 因遺失或揭露該等資訊所衍生合理費用及其他款項，包括因任何第三人之索賠所生費用及款項，應
由被授權人負責。<br>
<br>
7. 賠償上限<br>
<br>
本第 7 節（「賠償上限」）中之限制與除外條款，除法律規定不得以契約限制之情況外，其他情況一律適用。<br>
<br>
7.1 IBM 應負責賠償之項目<br>
<br>
因 IBM 違約或其他可歸責事由，被授權人得向 IBM 請求損害賠償。無論被授權人基於何種權利請求賠償（包括重大違約、過
失、不實陳述或其他契約請求或侵權行為），對於各「程式」本身所發生或相關之全部請求或其他基於本合約所生之請求，IBM 之賠償責
任僅限於 1) 人身傷害（包括死亡）之損害、不動產及有形個人資產之毀損；2) 其他直接實際損害，且以美金 10,000 元
（或當地貨幣等值金額）為其上限。<br>
<br>
此項限制亦適用於任何 IBM 之「程式」開發者與供應商。此項限制係 IBM 及 IBM 之「程式」開發者與供應商之共同賠
償上限。<br>
<br>
7.2 IBM 毋需負責賠償之項目<br>
<br>
在任何情況下，IBM、IBM 之「程式」開發者或供應商對下列情事均不負賠償責任，即使被告知該情事有可能發生時，亦同：<br>
<br>
a. 資料之滅失或毀損；<br>
<br>
b. 特殊損害、附帶損害、懲罰性損害、間接損害或任何衍生性經濟損害；或<br>
<br>
c. 所失利益、利潤、營業、收益、商譽或預期結餘等項之損失。<br>
<br>
8. 查核條款<br>
<br>
基於本 8 節（「查核條款」）之目的，「評估程式條款」係指 1) 本合約及 IBM 所提供而與本合約相關之契約修訂及交易
文件；及 2) IBM 軟體規範（此等規範可見於 IBM Software Policy 網站 (www.ibm.
com/softwarepolicies)，包括但不限於有關備份、子容量計價及移轉之原則。<br>
<br>
本第 8 節所規定之權利義務，於任何本「程式」授權期間及其後二年內有效。<br>
<br>
8.1 查核程序<br>
<br>
被授權人同意製作、保留以下各項資料並將其提供予本公司及其稽核員：正確之書面記錄、系統工具輸出及其他必要系統資訊，以查核被
授權人使用一切「程式」時是否遵守評估程式條款（包括 IBM 之授權及計價條款）。被授權人就下列事項負責：1) 確保未逾其授
權使用之範圍；及 2) 遵從評估程式條款。<br>
<br>
IBM 得於合理之通知後，查核被授權人於一切地點或環境基於任何目的使用受評估程式條款拘束之「程式」時是否遵循評估程式條
款。該項查核，將以較不干擾被授權人業務之方式為之，並得於被授權人之正常上班時間內，在被授權人所在處所為之。IBM 得請求獨立
稽核員協助進行該項查核，惟 IBM 應與該稽核員訂立適當之書面保密合約。<br>
<br>
8.2 查核處置<br>
<br>
如該項查核指出被授權人使用本「程式」時逾越其授權使用範圍或未遵守評估程式條款者，IBM 將以書面通知被授權人。被授權人同
意立即支付 IBM 於發票載明之下列費用：1) 逾越授權使用範圍之任何使用行為之應付費用；2) 逾越授權使用範圍之使用期間
所應支付之程式支援費用，惟最高不得超過二年；及 3) 因查核結果所產生之任何附加費用及其他賠償責任。<br>
<br>
9. 第三人注意事項<br>
<br>
本「程式」可能內含第三人程式碼，該程式碼係由 IBM（而非第三人）依本合約提供授權予被授權人。檢附之第三人程式碼注意事項
（「第三人注意事項」）僅供被授權人參考之用。該等注意事項可於本「程式」之 NOTICES 檔中找到。有關如何取得某些第三人程式
碼之資訊，可於「第三人注意事項」中找到。若 IBM 於「第三人注意事項」中指出第三人程式碼為「可修改第三人程式碼」，則 
IBM 授予被授權人下列權利：1) 修改「可修改第三人程式碼」及 2) 對直接連結「可修改第三人程式碼」之「程式」模組進行還原工
程，惟被授權人僅得基於就該第三人程式碼所為修改之除錯目的而為之。IBM 之服務與支援義務，僅適用於未修改之「程式」。<br>
<br>
10. 一般條款<br>
<br>
a. 合約不影響任何不得以契約限制或拋棄之法定消費者權益。<br>
<br>
b. 本合約中有任何條款被推定為失效或不能執行者，本合約之其餘條款仍具完整之法定效力。<br>
<br>
c. 被授權人不得匯出本「程式」。<br>
<br>
d. 被授權人同意授權 International Business Machines Corporation 
(IBM) 及其子公司（及其繼受人與受讓人、承包商及 IBM 事業夥伴），得於其等進行業務之任何處所，執行有關產品及服務業務，或促
進 IBM 與被授權人之業務關係時，儲存並使用被授權人之業務聯絡資訊。<br>
<br>
e. 任一方於主張他方未依本合約履行其義務之前，均應給予他方有合理補正之機會。雙方應本於誠信原則解決雙方之間有關本合約之
一切紛爭、爭論或主張。<br>
<br>
f. 除非法律禁止以合約放棄或限制之，否則：(1) 任一方均不得於訴訟事由發生逾二年後，就本合約或依其所為之任何交易所生
或相關事由而提出任何形式之法律訴訟；且 (2) 於該時限後，就本合約或依其所為之任何交易所生或相關事由而提出之任何法律訴訟
及主張，一律喪失其法律效力。<br>
<br>
g. 被授權人與 IBM 均無需對不可抗力因素造成之損害負責。<br>
<br>
h. 本合約不為任何第三人創設權利或訴訟法上之請求權，此外，任何第三人向被授權人提出之索賠要求，IBM 亦概不負責，但上
列第 7.1 子節（「IBM 應負責賠償之項目」另有規定，IBM 依法應對該第三人負責之人身傷害（包括死亡）或不動產、個人
有形資產之毀損應負賠償之責，不在此限。<br>
<br>
i. 訂立本合約時，任一方均未依賴未載明於本合約之任何陳述而訂約，包括但不限於以下各項陳述：1) 未明列於本合約第 5 
節（「無保證事項」）而有關本「程式」之效能或功能之保證；2) 他方之經驗或建議；或 3) 被授權人可能達成之效果或盈餘。<br>
<br>
j. IBM 與某些機構（稱為「IBM 事業夥伴」）簽署合約，以推廣、銷售及支援某些「程式」。IBM 事業夥伴與 
IBM 保持獨立及分開之關係。IBM 就 IBM 事業夥伴之行為或聲明，或其對被授權人應盡之義務，均不負責任。<br>
<br>
k. 被授權人與 IBM 所立其他合約（如「IBM 客戶合約」）之授權與智慧財產賠償條款，不適用於本合約賦予之程式授權。<br>
<br>
11. 地域範圍及準據法<br>
<br>
11.1 準據法<br>
<br>
在不牽涉法律衝突原則之前提下， 貴我雙方同意以被授權人取得本「程式」授權當地之法律為準據法，據以規範、解釋及執行本合約主
題所衍生或相關之被授權人與 IBM 雙方之各別權利、職責及義務。<br>
<br>
本合約不適用聯合國國際商品買賣契約公約之規定。<br>
<br>
11.2 管轄<br>
<br>
一切權利、職責及義務均受被授權人取得本「程式」授權當地之法庭管轄。<br>
<br>
第二部分 - 各國專有條款<br>
<br>
就以下各國所被授予之「程式」授權，下列條款得取代或修改本合約第一部分中之相關條款。本合約第一部分所列之任何條款，如未經此
處修訂者，其效力維持不變。本第二部分之內容編排如下：<br>
<br>
* 多種國家對合約第一部分第 11 節（「準據法與管轄」）之修訂條款；及<br>
<br>
* 亞太地區國家對合約其他條款之修訂條款。<br>
<br>
多數國家對合約第一部分第 11 節（「準據法與管轄」）之修訂條款<br>
<br>
11.1 準據法<br>
<br>
第 11.1 節「準據法」第一段之「被授權人取得「程式」授權當地之法律」文句，於下列國家或地區中應由下列文句取代：<br>
<br>
亞太地區<br>
<br>
(1) 在中國香港特別行政區與中國澳門特別行政區：中國香港特別行政區 (Hong Kong Special 
Administrative Region, "SAR") 之法律；及<br>
<br>
(2) 在臺灣：臺灣之法律。<br>
<br>
亞太國家修訂條款<br>
<br>
中國香港特別行政區、中國澳門特別行政區及臺灣<br>
<br>
就適用於在臺灣及中國香港特別行政區、中國澳門特別行政區取得之授權，本合約中含有「國家或地區」之字句（例如：「原始被授權人
被賦予授權之國家或地區」及「被授權人取得本「程式」授權之國家或地區」）應以下列各字伺取代：<br>
<br>
(1) 在中國香港特別行政區：「中國香港特別行政區」<br>
<br>
(2) 在中國澳門特別行政區：「中國澳門特別行政區」（但不適用於第 11.1 節「準據法」條款）<br>
<br>
(3) 在臺灣：「臺灣」。<br>
<br>
臺灣<br>
<br>
7.1 IBM 應負責賠償之項目<br>
<br>
刪除下列文句：<br>
<br>
本限制亦適用於 IBM 之轉包商及程式開發人員。此項限制係 IBM 及 IBM 之「程式」開發者與轉包商之共同賠償上限。<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
國際程式授權合約<br>
<br>
第一部分 - 一般條款<br>
<br>
被授權人一旦下載、安裝、複製、存取、按下「接受」按鈕或直接使用本「程式」，即表示被授權人同意本合約之條款。若 貴客戶係代
表被授權人接受該等條款，則 貴客戶聲明並保證 貴客戶擁有充分權限得以使被授權人受此等條款拘束。若 貴客戶不同意本合約條款
時，<br>
<br>
* 請勿下載、安裝、複製、存取、按下「接受」按鈕或使用本「程式」；及<br>
<br>
* 立即將未使用之媒體、說明文件及權利證明書退回原供貨廠商（IBM 或其轉銷商），並要求退還已付款項。若已下載本「程
式」，則應銷毀本「程式」之一切複本。<br>
<br>
1. 定義<br>
<br>
「授權使用」 - 被授權人取得授權以執行本「程式」之特定層級。該層級之度量單元，得依使用者數量、百萬服務單元 
("MSU")、處理器價值單元 ("PVU") 或其他 IBM 指定之使用層級為之。<br>
<br>
「IBM」 - International Business Machines Corporation 或其子公司。<br>
<br>
「授權手冊」("LI") - 內含某「程式」特定資訊及任何附加條款之文件。本「程式」之「授權手冊」可於 www.ibm.
com/software/sla 網站取得。本「授權手冊」亦可能位於本「程式」之某目錄內，以使用系統指令方式便可找到，此外，亦可能以小冊子形式檢附於本「程
式」。<br>
<br>
「程式」 - 程式原版及其全部或部分拷貝，包括：1) 機器可閱讀指令與資料；2) 元件、檔案及模組；3) 聲/影內容（如
圖像、文稿、錄音，或照片等）；及 4) 相關授權著作物（如授權碼及說明文件等）。<br>
<br>
「權利證明書」("PoE") - 被授權人之授權使用證明書。被授權人若要求提供保固服務或程式更新優惠價格或其他促銷優惠
時，應出示該「權利證明書」。若 IBM 未提供「權利證明書」予被授權人，則 IBM 得接受提供「程式」予被授權人之原供貨廠商
（指 IBM 或其轉銷商）所提供之原始已付款銷貨收據、發票或其他銷貨記錄作為「權利證明書」，惟該收據、發票或記錄需指明「程式」
名稱及所得「授權使用」。<br>
<br>
「保固期」 - 自原被授權人被賦予授權之當日起為期一年。<br>
<br>
2. 合約架構<br>
<br>
本合約包括第一部分 - 一般條款、第二部分 - 各國專有條款、「授權手冊」以及「權利證明書」，為有關被授權人使用本程式之
完整合約，且取代被授權人先前與 IBM 所作之一切口頭或書面協議。第二部分條款得取代或修訂第一部分之條款。互有衝突者，「授
權手冊」較該等二部分優先適用。<br>
<br>
3. 授權<br>
<br>
IBM 或 IBM 之供應商擁有本「程式」之著作權，本合約為授權合約而非著作權讓售合約。<br>
<br>
IBM 賦予被授權人非專屬性授權，被授權人得依該授權行使下列行為：1) 依「權利證明書」載明之授權使用規定使用本「程
式」；2) 製作及安裝多份複本以支援該授權使用；及 3) 製作備份；惟需符合下列規定：<br>
<br>
a. 被授權人已合法取得本「程式」，並遵守本合約之條款；<br>
<br>
b. 不執行該備份，但「程式」無法執行者不在此限；<br>
<br>
c. 被授權人複製本「程式」時，不論其係全部或部分複本，均需於該複本上複製本「程式」之一切著作權標示及其他有關之所有權利
標示；<br>
<br>
d. 被授權人應確保任何人於使用本「程式」時（不論藉由本地或遠端存取），1) 僅於被授權人被授權的範圍內使用，2) 並能
遵守本合約條款之規定；<br>
<br>
e. 除本合約明文許可外，被授權人不得：(1) 使用、複製、修改或散布本「程式」；(2) 逆向組合 (reverse 
assemble)、逆向編纂 (reverse compile)、逆向工程（reverse engineer）或以其他方法解譯本「程式」，但
法律規定不得以契約限制者，不在此限；3) 獨立於該「程式」外而使用其任何元件、檔案、模組、聲/影內容或相關授權著作物；或 
4) 轉授權、再授權或出租本「程式」；及<br>
<br>
f. 若被授權人取得之本「程式」為「支援程式」，被授權人僅得利用本「程式」支援「主要程式」，並受「主要程式」授權條款之拘
束；或者，若被授權人取得之本「程式」為「主要程式」，被授權人僅得利用一切「支援程式」以支援本「程式」，並受本合約條款之拘束。
基於本 "f" 項之目的，「支援程式」係指屬於其他 IBM 程式（「主要程式」）一部分之程式，並於「主要程式」授權手冊載明
為「支援程式」。（若要取得未含該等限制之「支援程式」之個別授權，被授權人應與提供其「支援程式」之原供貨廠商聯絡。）<br>
<br>
本授權適用於被授權人製作之本「程式」各複本。<br>
<br>
3.1 折價換購、更新程式、修正程式及修補程式<br>
<br>
3.1.1 折價換購<br>
<br>
若本「程式」由折價換購「程式」取代，被取代「程式」之授權立即終止。<br>
<br>
3.1.2 更新程式、修正程式及修補程式<br>
<br>
被授權人接收「程式」之更新程式、修正程式或修補程式時，表示被授權人接受該「授權手冊」內載明可適用於各該更新程式、修正程式
或修補程式之任何附加條款或不同條款。若無附加條款或不同條款，則各該更新程式、修正程式或修補程式僅受本合約拘束。若本「程式」
由更新程式取代，被授權人同意立即停止使用該被取代之「程式」。<br>
<br>
3.2 固定期間授權<br>
<br>
若 IBM 係提供本「程式」之固定期間授權，被授權人所取得之授權於期間迄日終止，惟被授權人與 IBM 同意展延者，不在此
限。<br>
<br>
3.3 合約期間與終止<br>
<br>
本合約於終止前均屬有效。<br>
<br>
被授權人未遵守本合約之條款者，IBM 得終止授權。<br>
<br>
任一方當事人因故終止本授權時，被授權人同意立即停止使用並銷燬其持有之一切本「程式」複本。任何本合約中依其性質應於合約終止
後存續之條款，於該條款完全履行前仍屬有效，亦適用於 貴我雙方個別之繼受人及受讓人。<br>
<br>
4.計費<br>
<br>
費用之計算，其依據為「權利證明書」載明之「授權使用」。IBM 就任何預付款項或其他已發生或已支付之費用不予退費，惟本合約
另有規定者，不在此限。<br>
<br>
若被授權人欲增加其「授權使用」，被授權人應事先通知 IBM 或 IBM 授權經銷商，並支付任何相關費用。<br>
<br>
5. 稅金<br>
<br>
任何主管機關對本「程式」課以稅金、公課或費用（不含對 IBM 之所得所課之稅款），被授權人同意依發票載明之金額支付，惟被
授權人提供免稅文件者不在此限。自被授權人取得本「程式」之日起， 貴客戶應就該「程式」自行負責任何個人財產稅。若任何主管機構
就本「程式」於原被授權人被賦予授權時所在國家或地區之境外所為本程式之匯入或匯出、轉讓、存取或使用課以稅金，被授權人同意自行
負責支付任何所課金額。<br>
<br>
6. 退款保證<br>
<br>
若被授權人因故不滿意本「程式」，且被授權人為原始被授權人，被授權人得終止本授權，並索回原已付款項，惟被授權人需於權利證明
書核發日三十天內，將本「程式」及「權利證明書」退還提供本「程式」及「權利證明書」予被授權人之原供貨廠商。若該授權係屬可展延
期間之固定期間授權，被授權人需於首次授權期間之前三十日內退還本「程式」及其「權利證明書」，始得取回已付款項。若被授權人已下
載本「程式」，被授權人應與提供本「程式」予被授權人之原供貨廠商聯絡，並依其指示以取回已付款項。<br>
<br>
7. 程式轉讓<br>
<br>
只有在第三人同意本合約條款時，被授權人始得轉讓本「程式」及授權之相關權利義務。任一方當事人因故終止本授權後，被授權人即不
得轉讓本「程式」予他人。被授權人不得部分轉讓 1) 本「程式」，或 2) 本「程式」之「授權使用」。被授權人轉讓本程式之同
時，亦應交付一份本合約之印刷本，包括「授權手冊」及「權利證明書」。轉讓後，被授權人取得之授權即告終止。<br>
<br>
8. 保證與除外條款<br>
<br>
8.1 有限保證<br>
<br>
IBM 保證當本「程式」使用於特定運作環境時，符合其規格。本「程式」之規格及特定運作環境資訊，可於本「程式」檢附說明文件
（如 Readme 檔）或於 IBM 公佈之其他資訊（如通知函）中找到。被授權人同意，該等文件及其他「程式」內容可能僅以英文提
供，但當地法律規定不得以契約限制者，不在此限。<br>
<br>
此項保證僅適用於本「程式」未經修改之部分。IBM 不保證本程式之運作不會中斷或全無錯誤，亦不保證程式之一切缺陷均可改正。
使用本「程式」所生之結果，由被授權人自行負責。<br>
<br>
於保證期間，IBM 提供存取權予被授權人，使被授權人得以存取內含下列項目相關資訊之 IBM 資料庫，且不另收任何費用：本
「程式」之已知瑕疵、瑕疵更正、限制及略過。請查閱 IBM Software Support Handbook，以取得進一步資
訊，其網址如下：www.ibm.com/software/support。<br>
<br>
於保證期間內，倘本「程式」之功能在使用於特定運作環境時無法符合其規格，且所生問題無法藉由 IBM 資料庫所提供之資訊獲得
解決，被授權人得將本「程式」及其「權利證明書」退回原供貨廠商（IBM 或其經銷商），以取回已付款項。退回本程式後，被授權人
取得之授權即告終止。若被授權人已下載本「程式」，被授權人應與提供本「程式」予被授權人之原供貨廠商聯絡，並依其指示以取回已付
款項。<br>
<br>
8.2 除外條款<br>
<br>
以上為 IBM 對被授權人之全部保證責任，取代其他一切明示或默示之擔保（包括但不限於可售性、品質滿意度、符合特殊效用、所
有權以及任何未涉侵權之保證。）倘法律規定不得排除明示或默示之保證，則上開除外條款不適用。在此種情況下，保證僅於保證期間有
效。該期間後一切保證均喪失效力。倘法律規定不得限制默示保證之有效期間，則該限制無效。<br>
<br>
此等保證賦予被授權人特定法定權利，根據不同國家或地區之規定，被授權人亦可能享有其他法定權利。<br>
<br>
第 8 節之保證（「保證與除外條款」）僅由 IBM 提供，但第 8.2 子節中之免責聲明（「除外條款」）亦適用於提供第三
人程式碼之 IBM 供應商。此等供應商提供該程式碼時，不含任何保證或條件。本段未廢除本合約規定之 IBM 保證義務。<br>
<br>
9. 被授權人之資料與資料庫<br>
<br>
為協助被授權人區隔本「程式」所致問題之成因，IBM 得要求被授權人 1) 允許 IBM 以遠端方式存取被授權人之系統，
或 2) 傳送被授權人之資訊或系統資料至 IBM。IBM 並無義務提供前項協助，惟 IBM 與被授權人另立個別書面合約，且 
IBM 依該合約同意為被授權人提供本合約規定保證義務以外之支援類型者，不在此限。 IBM 應使用錯誤與問題相關資訊以改進其產品與
服務，並協助提供相關之支援供應項目。基於此等目的，IBM 得利用其他 IBM 實體與轉包商（包括位於被授權人所在國家或地區
以外之一或多個國家或地區之該等實體與轉包商），且被授權人在此授權 IBM 此等運用行為。<br>
<br>
惟就下列事項，被授權人仍應自行負責：1) 被授權人提供予 IBM 之任何資料及任何資料庫之內容；2) 選擇及實施有關資料
之存取、安全、加密、使用及傳輸之程序與控管（包括任何可辨識個人身分之資料）；及 3) 備份及回復任何資料庫及任何儲存資料。
被授權人不得傳送任何可辨識個人身分之數據資料或其他類型資料，或提供該等資訊之存取權限予 IBM。被授權人因其錯誤提供該等資
訊予 IBM 之情事，致使 IBM 因遺失或揭露該等資訊所衍生合理費用及其他款項，包括因任何第三人之索賠所生費用及款項，應
由被授權人負責。<br>
<br>
10. 賠償上限<br>
<br>
本第 10 節（「賠償上限」）中之限制與除外條款，除法律規定不得以契約限制之情況外，其他情況一律適用。<br>
<br>
10.1 IBM 應負責賠償之項目<br>
<br>
因 IBM 違約或其他可歸責事由，被授權人得向 IBM 請求損害賠償。無論被授權人基於何種權利請求賠償（包括重大違約、過
失、不實陳述或其他契約請求或侵權行為），IBM 就各「程式」本身所發生或相關之全部請求或其他基於本合約所生之請求，IBM 之
賠償責任僅限於 1) 人身傷害（包括死亡）之損害、不動產及有形個人資產之毀損；2) 其他實際直接損害，惟不得超過被授權人就
該「程式」所支付之授權費用（若該「程式」為定期付款者，則上限為十二個月之費用）。<br>
<br>
此項限制亦適用於任何 IBM 之「程式」開發者與供應商。此項限制係 IBM 及 IBM 之「程式」開發者與供應商之共同賠
償上限。<br>
<br>
10.2 IBM 毋需負責賠償之項目<br>
<br>
在任何情況下，IBM、IBM 之「程式」開發者或供應商對下列情事均不負賠償責任，即使被告知該情事有可能發生時，亦同：<br>
<br>
a. 資料之滅失或毀損；<br>
<br>
b. 特殊損害、附帶損害、懲罰性損害、間接損害或任何衍生性經濟損害；或<br>
<br>
c. 所失利益、利潤、營業、收益、商譽或預期結餘等項之損失。<br>
<br>
11. 查核條款<br>
<br>
基於本 11 節（「查核條款」）之目的，「IPLA 程式條款」係指 1) 本合約與 IBM 所提供之相關契約修訂及交易文
件；及 2) IBM 軟體規範（此等規範可於 IBM Software Policy 網站 (www.ibm.
com/softwarepolicies) 找到），包括但不限於有關備份、子容量計價及移轉之原則。<br>
<br>
本第 11 節所規定之權利義務，於任何本「程式」授權期間及其後二年內有效。<br>
<br>
11.1 查核程序<br>
<br>
被授權人同意作成、保留以下各項資料並將其提供予本公司及其稽核員：書面記錄、系統工具輸出及其他足以查核被授權人安裝及使用本
「程式」時是否遵守 IPLA 程式條款（包括 IBM 之授權及計價條款）之系統資訊。被授權人就下列事項負責：1) 確保未逾其
授權使用之範圍；及 2) 遵從 IPLA 程式條款。<br>
<br>
IBM 為合理期間之通知後，得查核有關被授權人於一切地點或環境基於任何目的安裝或使用本「程式」時是否遵循本合約其他條款
（包括相關之附件及交易文件）。該項查核，將以較不干擾被授權人業務之方式為之，並得於被授權人之正常上班時間內，在被授權人所在處
所為之。IBM 得請求獨立稽核員協助進行該項查核，惟 IBM 應與該稽核員訂立適當之書面保密合約。<br>
<br>
11.2 紛爭解決<br>
<br>
如該項查核指出被授權人使用本「程式」時逾越其授權使用範圍或未遵守 IPLA 程式條款者，IBM 將以書面通知被授權人。被
授權人同意立即支付 IBM 於發票載明之下列費用：1) 逾越授權使用範圍之任何使用行為之應付費用；2) 逾越授權使用範圍之
使用期間所應支付之程式支援費用，惟最高不得超過二年；及 3) 因查核所致生之附加費用及其他賠償責任。<br>
<br>
12. 第三人注意事項<br>
<br>
本「程式」可能內含第三人程式碼，該程式碼係由 IBM（而非第三人）依本合約提供授權予被授權人。檢附之第三人程式碼注意事項
（「第三人注意事項」）僅供被授權人參考之用。該等注意事項可於本「程式」之 NOTICES 檔中找到。有關如何取得某些第三人程式
碼之資訊，可於「第三人注意事項」中找到。若 IBM 於「第三人注意事項」中指出第三人程式碼為「可修改第三人程式碼」，則 
IBM 授予被授權人下列權利：1) 修改「可修改第三人程式碼」及 2) 對直接連結「可修改第三人程式碼」之「程式」模組進行還原工
程，惟被授權人僅得基於就該第三人程式碼所為修改之除錯目的而為之。IBM 之服務與支援義務，僅適用於未修改之「程式」。<br>
<br>
13. 一般條款<br>
<br>
a. 合約不影響任何不得以契約限制或拋棄之法定消費者權益。<br>
<br>
b. 若 IBM 係以有體物之形式提供「程式」予被授權人，IBM 於交付該等「程式」予 IBM 指定之運輸人時，即完成其
出貨及交付之義務，但被授權人與 IBM 另有書面合意者，不在此限。<br>
<br>
c. 本合約中有任何條款被推定為失效或不能執行者，本合約之其餘條款仍具完整之法定效力。<br>
<br>
d. 被授權人同意遵從一切進出口相關法令規章，包括美國就若干終端使用行為或若干使用者所立出口禁運與制裁之法令規章及禁制
令。<br>
<br>
e. 被授權人同意授權 International Business Machines Corporation 
(IBM) 及其子公司（及其繼受人與受讓人、承包商及 IBM 事業夥伴），得於其等進行業務之任何處所，執行有關產品及服務業務，或促
進 IBM 與被授權人之業務關係時，得儲存並使用被授權人之業務聯絡資訊。 <br>
<br>
f. 任一方於主張他方未依本合約履行其義務之前，均應給予他方有合理補正之機會。雙方應本於誠信原則解決雙方之間有關本合約之
一切紛爭、爭論或主張。<br>
<br>
g. 除非法律禁止以合約拋棄或限制之，否則：(1) 任一方均不得於訴訟事由發生逾二年後，就本合約或依其所為任何交易所生或
相關事由提出任何形式之法律訴訟；且 (2) 於該時限後，就本合約或依其所為任何交易所生或相關事由提出之任何法律訴訟，及一切
有關各該訴訟之個別權利，一律喪失其法律效力。 <br>
<br>
h. 被授權人與 IBM 均無需對不可抗力因素造成之損害負責。<br>
<br>
i. 本合約不為任何第三人創設權利或訴訟法上之請求權，此外，任何第三人向被授權人提出之索賠要求，IBM 亦概不負責，但上
列第 10.1 子節（「IBM 應負責賠償之項目」另有規定，IBM 依法應對該第三人負責之人身傷害（包括死亡）或不動產、個
人有形資產之毀損應負賠償之責，不在此限。<br>
<br>
j. 訂立本合約時，雙方當事人之任一方均未依賴本合約未載明之任何陳述，包括但不限於就以下各項所為之任何陳述：1) 以上
第 8 節（「保證與除外條款」）未記載之本「程式」之效能或功能；2) 他方之經驗或建議；或 3) 被授權人可能達成之效果或盈
餘。<br>
<br>
k. IBM 與某些機構（稱為「IBM 事業夥伴」）簽署合約，以推廣、銷售及支援某些「程式」。IBM 事業夥伴與 
IBM 保持獨立及分開之關係。IBM 就 IBM 事業夥伴之行為或聲明，或其對被授權人應盡之義務，均不負責任。<br>
<br>
l. 被授權人與 IBM 所立其他合約（如「IBM 客戶合約」）之授權與智慧財產賠償條款，不適用於本合約賦予之程式授權。<br>
<br>
14. 地域範圍及準據法<br>
<br>
14.1 準據法<br>
<br>
在不牽涉法律衝突原則之前提下， 貴我雙方同意以被授權人取得本「程式」授權當地之法律為準據法，據以規範、解釋及執行本合約主
題所衍生或相關之被授權人與 IBM 雙方之各別權利、職責及義務。<br>
<br>
本合約不適用聯合國國際商品買賣契約公約之規定。<br>
<br>
14.2 管轄<br>
<br>
一切權利、職責及義務均受被授權人取得本「程式」授權當地之法庭管轄。<br>
<br>
第二部分 - 各國專有條款<br>
<br>
就於以下各國中賦予之授權，下列條款得取代或修改第一部分中之相關條款。第一部分所列之任何條款，如未經此處修訂者，效力維持不
變。本第二部分之內容編排如下：<br>
<br>
* 第一部分第 14 節（「準據法與管轄」）之多種國家修訂條款；及<br>
<br>
* 其他合約條款之亞太國家修訂條款。<br>
<br>
第一部分第 14 節（「準據法與管轄」）之多種國家修訂條款<br>
<br>
14.1 準據法<br>
<br>
第 14.1 節「準據法」第一段之「被授權人取得「程式」授權當地之法律」文句，於下列國家或地區中應由下列文句取代：<br>
<br>
亞太地區<br>
<br>
(1) 在香港特別行政區與澳門特別行政區：香港特別行政區 (Hong Kong Special 
Administrative Region, "SAR") 之法律；及<br>
<br>
(2) 在台灣：台灣之法律。<br>
<br>
14.3 仲裁<br>
<br>
適用於下列以粗體指出之國家或地區時，下列段落應增為第 14.3 節（「仲裁」）。在適用準據法律與程序規章許可之範圍內，本
第 14.3 子節之規定較第 14.2 節（「管轄」）優先適用。<br>
<br>
亞太地區<br>
<br>
在中華人民共和國：<br>
<br>
若雙方未能就爭議達成合意，雙方同意者，交由中國國際經貿仲裁委員會，依此委員會之當時有效規定予以仲裁。仲裁程序應在北京進
行，並以中文為之。此裁定結果係最終裁決，並對雙方當事人均具有法定拘束力。於仲裁程序中，除當事人有所爭議並進行仲裁之部分外，本
合約將持續執行。<br>
<br>
亞太國家修訂<br>
<br>
香港特別行政區、澳門特別行政區及台灣<br>
<br>
就適用於在台灣及特別行政區取得之授權，本合約中含有「國家或地區」之字句（例如：「原始被授權人被賦予授權之國家或地區」及
「被授權人取得本「程式」授權之國家或地區」）應以下列各字伺取代：<br>
<br>
(1) 在香港特別行政區：「香港特別行政區」<br>
<br>
(2) 在澳門特別行政區：「澳門特別行政區」<br>
<br>
(3) 在台灣：「台灣」。<br>
<br>
中華人民共和國<br>
<br>
4. 計費<br>
<br>
新增下列條款：<br>
<br>
中華人民共和國所生銀行手續費用由被授權人負擔，中華人民共和國境外所生銀行手續費用由 IBM 負擔。<br>
<br>
新加坡<br>
<br>
10.2 IBM 毋需負責賠償之項目<br>
<br>
刪除 10.2b 中之字詞「特殊」及「經濟」<br>
<br>
13. 一般條款<br>
<br>
下列條款取代第 13.i 項之條款：<br>
<br>
依據第十節（賠償上限）所提供予 IBM 供應商及「程式」開發者之權利規定，非本合約當事人者，不得主張為契約之利益第三人而
執行本合約任何條款。<br>
<br>
台灣<br>
<br>
8.1 有限保證<br>
<br>
最後一段刪除。<br>
<br>
10.1 IBM 應負責賠償之項目<br>
<br>
刪除下列文句<br>
<br>
本限制亦適用於 IBM 之轉包商及「程式」開發者。 此項限制係 IBM 及 IBM 之「程式」開發者與轉包商之共同賠償上
限。<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>